﻿CREATE PROCEDURE [dbo].[pCrearAV]
	@EMPRESA varchar(2),
	@PEDIDO varchar(20),
	@LETRA varchar(2),
	@TERMINAL char(50),
	@imprimir INT,
	@imp_eti int,
	@respuestaSP VARCHAR(20)='' output,
	@nEti int = 0

AS
-- ========================================================================
-- Author:		Albert Rodriguez
-- Create date: 04/09/18
-- Revision:	15/11/21
-- Description:	Creación de Cabecera de albarán de venta a partir de un ID
-- 				Procedimiento para enlace de web App 
-- Modifica:	Harold 10/09/2020
--				Harold 08/10/2020 Variable @totaldoc
--				Albert Variable @totaldoc
--				Albert 21/08/2021 Limpieza del procedimiento entero
--				Albert R. 15/11/21 Modificamos el procedimiento para que sea dinámico y no se tegna que modificar cada año.
-- ========================================================================

BEGIN TRY

	set nocount ON -- evitar mensajes de SQL

	DECLARE @Mensaje varchar(max), @cSQL NVARCHAR(max), @cSQL2 NVARCHAR(max), @cSQL3 NVARCHAR(max), @cSQL4 NVARCHAR(max), @cSQL5 NVARCHAR(max), @cSQL6 NVARCHAR(max), @cSQL7 NVARCHAR(max), @cSQL8 NVARCHAR(max), @cSQL9 NVARCHAR(max), @cSQL10 NVARCHAR(max), @cSQL11 NVARCHAR(max), @cSQL12 NVARCHAR(max), @cSQL13 NVARCHAR(max), @cSQL14 NVARCHAR(max), @GESTION CHAR(8), @EJERCICIO CHAR(4), @enuso  bit

	-- Marcamos en uso la tabla en EnUso para que no se pueda ejecutar el procedimiento CrearAV desde dos terminales hasta que el primero que lo ha ejecutado acabe.
	UPDATE dbo.EnUso set Enuso=1, fecha=getdate() WHERE TIPO='PROCEDURE'
	
	SELECT @GESTION=Gestion , @EJERCICIO=Ejercicio from Configuracion
		
	--15/10/2020 BEGIN TRAN crearAV SIRVE PARA QUE SI ALGUNA OPERACION FALLA SE DEVUELVAN TODOS LOS PROCESOS Y NO SE DAÑEN LOS DATOS.
	--BEGIN TRAN crearAV 
	
		DECLARE @LETRAFAC CHAR(2), @NUMERO VARCHAR(10)='', @NUMEROOUT VARCHAR(10)='', @NUMAV VARCHAR(10)='', @NUMAVOUT VARCHAR(10)='',@LINIA INT, @ParmDefinition nvarchar(max)

			-- Si no existe el pedido a traspasar en la tabla Temporal no continuamos con el procedimiento
		if not exists (select * FROM TRASPASO_TEMPORAL TT WHERE TT.EMPRESA=@EMPRESA AND TT.NUMERO=@PEDIDO AND TT.LETRA=@LETRA GROUP BY TT.EMPRESA, TT.NUMERO, TT.LETRA)
		begin 
			set @respuestaSP='No existe el Traspaso Temporal'
			raiserror ('Sale porque no existe el Traspaso Temporal',16,1);
			return 0
		end

		-- Albert Rodriguez 23/10/2021 - Si la serie es CO, al albaranar/facturar la cambiaremos por la serie DI (Pedido por Ignasi)
		IF @LETRA='CO'
			SET @LETRAFAC='DI'
		ELSE
			SET @LETRAFAC=@LETRA

		SET @NUMERO=''

		SET @cSQL = N'	SELECT @NUMAVOUT=NUMERO FROM ['+@GESTION+'].DBO.C_ALBVEN WHERE LETRA=''FR'' AND PEDIDO='''+@PEDIDO+@LETRAFAC+''' AND FACTURA='''' AND IMPRESO=0';
		SET @ParmDefinition = N'@NUMAVOUT VARCHAR(10) OUTPUT'; 
		EXECUTE sp_executesql @cSQL, @ParmDefinition, @NUMAVOUT=@NUMAV OUTPUT; 

		SET @NUMAV=COALESCE(@NUMAV,'')
		
		-- Si el numero de albarán no existe obtenemos un nuevo numero, si existe añadiremos las líneas.
		IF ISNULL(@NUMAV,'')=''
			BEGIN
				SET @cSQL = N'SET @NUMEROOUT=(SELECT SPACE(10-LEN(CAST(CONTADOR+1 AS VARCHAR(10))))+CAST(CONTADOR+1 AS VARCHAR(10)) 
				from ['+@GESTION+'].dbo.series 
					WHERE empresa='''+@EMPRESA+''' and serie='''+@LETRAFAC+''' and TIPODOC=1)
				WHILE (SELECT NUMERO FROM ['+@GESTION+'].DBO.C_ALBVEN WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO=@NUMEROOUT AND LETRA='''+@LETRAFAC+''') IS NOT NULL
				BEGIN
					SET @NUMEROOUT=@NUMEROOUT+1
				END';
				SET @ParmDefinition = N'@NUMEROOUT VARCHAR(10) OUTPUT'; 
				EXECUTE sp_executesql @cSQL, @ParmDefinition, @NUMEROOUT=@NUMERO OUTPUT; 

				set @cSQL ='UPDATE ['+@GESTION+'].dbo.series set CONTADOR='''+@NUMERO+''' where empresa='''+@EMPRESA+''' and serie='''+@LETRAFAC+''' and TIPODOC=1'
				exec(@cSQL)
			END
		ELSE
			BEGIN
				SET @NUMERO=@NUMAV
			END
		
		-- Añadimos los espacios delta del número de albarán
		SET @NUMERO = SPACE(10-LEN(LTRIM(RTRIM(@NUMERO))))+LTRIM(RTRIM(@NUMERO))

		--LOG1
		INSERT INTO LOG_CREARAV (VALOR, FECHA, EMPRESA, NUMERO, LETRA)
		VALUES ('Emp: '+ltrim(rtrim(@EMPRESA))+' / Numero: '+ltrim(Rtrim(@PEDIDO))+' / Letra: '+ltrim(Rtrim(@LETRA))+' / Log:1',GETDATE(), @EMPRESA, @PEDIDO, @LETRA)
		

		SET @cSQL = '	
		-- Declaración de variables	
		DECLARE	@USUARIO VARCHAR(25)='''', @FECHA VARCHAR(10), @CLIENTE VARCHAR(10), @CLIMANDATO VARCHAR(10), @ENV_CLI INT, 
		@PRONTO NUMERIC(20,2), @NCLIENTE VARCHAR(80), @VENDEDOR VARCHAR(2), @RUTA VARCHAR(2), @ALMACEN VARCHAR(2), @FACTURA VARCHAR(10), 
		@FECHA_FAC SMALLDATETIME, @ASI VARCHAR(20), @FPAG VARCHAR(2), @IMPORTE NUMERIC(15,6), @OBSERVACIO VARCHAR(250), @BANC_CLI INT, 
		@DIVISA VARCHAR(3), @CAMBIO NUMERIC(20,6), @IMPDIVISA NUMERIC(15,6), @FINAN NUMERIC(20,4), @VISTA BIT, @COSTE NUMERIC(20,6), 
		@PESO NUMERIC(20,4), @LITROS NUMERIC(20,4), @OBRA VARCHAR(5), @TRASPASADO BIT, @RECEQUIV BIT, @TAG BIT, @OPERARIO VARCHAR(2), 
		@FACTURABLE BIT, @COT_PUNT NUMERIC(20,4), @PUNTOS NUMERIC(20,4), @CLIFINAL VARCHAR(10), @IMPRESO BIT, @LIBRE_1 VARCHAR(10), 
		@LIBRE_2 VARCHAR(10),@LIBRE_3 VARCHAR(10), @CERTIFIC INT, @STOCK_COEF NUMERIC(4,0), @EDI BIT, @GASTOS BIT, @FECHASTOCK SMALLDATETIME, 
		@MANDATO VARCHAR(35), @RECC BIT, @TOTALDOC NUMERIC(15,6), @AGENCIA VARCHAR(3), @TIPOPORTE INT, @CONTADOR VARCHAR(5), @BULTOS VARCHAR(7), 
		@PESTOTAL NUMERIC(20,4), @PORTES VARCHAR(7), @CONDUCTO VARCHAR(30), @DIR_ENV VARCHAR(80), @CP_ENV VARCHAR(10), @POBL_ENV VARCHAR(30), 
		@PROV_ENV VARCHAR(30), @TELF_ENV VARCHAR(15), @TARIFA VARCHAR(2)='''', @REPARTIDOR VARCHAR(2), @IVAPORT varchar(2), @LINIA INT,
		@EJERCICIO varchar(4), @Factdirv BIT, @IVATOT NUMERIC(20,2), @SIREC bit=0, @IVAREC NUMERIC(20,2), @ETICAJAS VARCHAR(7),
		@PVERDECLI INT,  @FECHA_ENTREGA VARCHAR(10), @VALPORTES NUMERIC(20,3), @PORTCOMP NUMERIC(20,3), @IVAPORTES NUMERIC(20,3), @IMPPORTES NUMERIC(20,3),
		@RECPORTES NUMERIC(20,3), @RECARGO BIT, @NOPORTES BIT, @CONTADO BIT, @cSQL NVARCHAR(max), @TERMINAL_new char(50), @MensajeError varchar(max)
			
	
		
		-- Asignación de variables

		SET @MensajeError=''","ERROR":"''
		SET @EJERCICIO='''+@EJERCICIO+'''
		set @terminal_new='''+@TERMINAL+'''
		
		SELECT @BULTOS=MAX(isnull(BULTOS,''0'')), @ETICAJAS=MAX(isnull(ETICAJAS,''0'')), @PESTOTAL=SUM(CAST(CASE WHEN COALESCE(peso,''0.00'')='''' THEN ''0.00'' ELSE COALESCE(peso,''0.00'') END AS DECIMAL(15,4)))
		FROM TRASPASO_TEMPORAL 
		WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@PEDIDO+''' AND LETRA='''+@LETRA+''' GROUP BY SESION+EMPRESA+NUMERO+LETRA
		
		SET @USUARIO=''MERLOS#API#''		
		'
		SET @cSQL2 = '		
		-- Albert R., si estamos a viernes y la fecha de entrega es lunes, la fecha de todos los documentos será sábado. Esto lo ha pedido Ignasi.
		SET @FECHA_ENTREGA=(SELECT CONVERT(CHAR(11), ENTREGA, 103) FROM ['+@GESTION+'].dbo.c_pedive WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@PEDIDO+''' AND LETRA='''+@LETRA+''')
		IF datepart(weekday, getdate())=5 AND (datepart(weekday, @FECHA_ENTREGA)=1 or datepart(weekday, @FECHA_ENTREGA)=2 or datepart(weekday, @FECHA_ENTREGA)=3 or datepart(weekday, @FECHA_ENTREGA)=4)
			BEGIN
				SET @FECHA=CAST(CONVERT(char(11), getdate()+1-0.375, 103) as VARCHAR) 
				SET @FECHA_FAC=CAST(CONVERT(char(11), getdate()+1-0.375, 103) as VARCHAR)
				SET @FECHASTOCK=getdate()+1-0.375
			END
		ELSE
			BEGIN
				SET @FECHA=CAST(CONVERT(char(11), getdate()-0.375, 103) as VARCHAR) 
				SET @FECHA_FAC=CAST(CONVERT(char(11), getdate()-0.375, 103) as VARCHAR)
				SET @FECHASTOCK=getdate()-0.375
			END

		-- Serie ET, al generar el albarán que se genere con la fecha del día
		IF '''+@LETRA+''' = ''ET''
			SET @FECHA=CAST(CONVERT(char(11), getdate(), 103) as VARCHAR) 

		--LOG2
		INSERT INTO LOG_CREARAV (VALOR, FECHA, EMPRESA, NUMERO, LETRA)
		VALUES (''Emp: ''+ltrim(rtrim('''+@EMPRESA+'''))+'' / Numero: ''+ltrim(Rtrim('''+@PEDIDO+'''))+'' / Letra: ''+ltrim(Rtrim('''+@LETRA+'''))+'' / Log:2'',GETDATE(), '''+@EMPRESA+''', '''+@PEDIDO+''', '''+@LETRA+''')
		'
		SET @cSQL3 = '		
		-- Si la fecha es 31/12/XX la fecha de los albaranes y facturas será 02/01/ del siguiente año
		IF CAST(CONVERT(char(11), getdate()-0.375, 103) as VARCHAR) = ''31/12/2020''
			BEGIN
				SET @FECHA=CAST(CONVERT(char(11), getdate()+2-0.375, 103) as VARCHAR) 
				SET @FECHA_FAC=CAST(CONVERT(char(11), getdate()+2-0.375, 103) as VARCHAR)
				SET @FECHASTOCK=getdate()+2-0.375
			END


		-- Asignamos valor a las variables con los datos del pedido
		SELECT	@CLIENTE=C_PEDIVE.CLIENTE, @NCLIENTE=CLIENTES.NOMBRE, @ENV_CLI=case when C_PEDIVE.ENV_CLI=0 then clientes.env_cli else C_PEDIVE.ENV_CLI end, @PRONTO=C_PEDIVE.PRONTO, 
				@VENDEDOR=C_PEDIVE.VENDEDOR, @RUTA=C_PEDIVE.RUTA, @ALMACEN=C_PEDIVE.ALMACEN, @Factdirv=0, @CLIFINAL=CLIENTES.CLIFINAL, @FPAG=C_PEDIVE.FPAG,
				@IMPORTE=C_PEDIVE.TOTALPED, @OBSERVACIO=C_PEDIVE.OBSERVACIO, @BANC_CLI=BANC_CLI.CODIGO, @DIVISA=C_PEDIVE.DIVISA,
				@CAMBIO=C_PEDIVE.CAMBIO, @IMPDIVISA=C_PEDIVE.IMPDIVISA, @VISTA=C_PEDIVE.VISTA, @PESO=C_PEDIVE.PESO, @LITROS=C_PEDIVE.LITROS,
				@OBRA=C_PEDIVE.OBRA, @OPERARIO=C_PEDIVE.OPERARIO, @FACTURABLE=0,
				@AGENCIA=CLIENTES.AGENCIA, @TIPOPORTE=CASE WHEN CLIENTES.PORTES=''DEBIDOS'' THEN 1 ELSE 2 END,
				@PORTES=CLIENTES.PORTES, @VALPORTES=CLIENTES.VALPORTES, @PORTCOMP=CLIENTES.PORTCOMP, @REPARTIDOR='''', @TARIFA=CLIENTES.TARIFA, @PVERDECLI=CLIENTES.PVERDE,
				@RECARGO=CLIENTES.RECARGO, @NOPORTES=0 , @CONTADO=CLIENTES.CONTADO
		FROM ['+@GESTION+'].DBO.C_PEDIVE INNER JOIN ['+@GESTION+'].DBO.CLIENTES ON C_PEDIVE.CLIENTE=CLIENTES.CODIGO
				LEFT JOIN ['+@GESTION+'].DBO.BANC_CLI ON C_PEDIVE.CLIENTE=BANC_CLI.CLIENTE AND ORDEN=1
		WHERE C_PEDIVE.EMPRESA='''+@EMPRESA+''' AND C_PEDIVE.LETRA='''+@LETRA+''' AND C_PEDIVE.NUMERO='''+@PEDIDO+'''

		-- Asiganción de variables
		SELECT @FACTURA='''', @ASI=''''

		BEGIN
			IF @CLIFINAL=''''
				SET @CLIMANDATO=@CLIENTE
			ELSE
				SET @CLIMANDATO=@CLIFINAL
		END


		SELECT @IVAPORTES=IVA.IVA, @RECPORTES=CASE WHEN @RECARGO=1 THEN IVA.RECARG ELSE 0.00 END FROM ['+@GESTION+'].DBO.CODIGOS COD INNER JOIN ['+@GESTION+'].DBO.TIPO_IVA IVA ON IVA.CODIGO=COD.IVA_PORTES WHERE COD.EMPRESA='''+@EMPRESA+'''
		
		-- Asignación de variables 
		SELECT @FINAN=0.00, @COSTE=0.00, @TRASPASADO=0, @RECEQUIV=0,  @TAG=0, @COT_PUNT=0.00, @PUNTOS=0.00, @IMPRESO=0,
			@LIBRE_1='''', @LIBRE_2='''', @LIBRE_3='''', @CERTIFIC=0, @STOCK_COEF=1, @EDI=0, @GASTOS=1, @RECC=0

		--LOG3
		INSERT INTO LOG_CREARAV (VALOR, FECHA, EMPRESA, NUMERO, LETRA)
		VALUES (''Emp: ''+ltrim(rtrim('''+@EMPRESA+'''))+'' / Numero: ''+ltrim(Rtrim('''+@PEDIDO+'''))+'' / Letra: ''+ltrim(Rtrim('''+@LETRA+'''))+'' / Log:3'',GETDATE(), '''+@EMPRESA+''', '''+@PEDIDO+''', '''+@LETRA+''')
		'
		SET @cSQL4 = '		
		
		SET @MANDATO=COALESCE((SELECT MANDATO FROM [COMU0001].DBO.MANDATOS M 
			INNER JOIN ['+@GESTION+'].DBO.BANC_CLI B ON B.CLIENTE=M.CLIENTE AND B.IBAN+B.CUENTAIBAN=M.CLI_IBAN 
		WHERE M.CLIENTE=@CLIMANDATO AND M.DEFECTO=1 AND B.ORDEN=1),'''')

		SET @CONTADOR=(SELECT ETIQUETA+1 FROM ['+@GESTION+'].DBO.CONTADOR WHERE EMPRESA='''+@EMPRESA+''')
		UPDATE ['+@GESTION+'].DBO.CONTADOR SET ETIQUETA=ETIQUETA+1  WHERE EMPRESA='''+@EMPRESA+'''
		IF NOT EXISTS (SELECT NOMBRE FROM ['+@GESTION+'].DBO.AGENCIA WHERE CODIGO=@AGENCIA)
			SET @CONDUCTO=''''
		ELSE
			SET @CONDUCTO=(SELECT NOMBRE FROM ['+@GESTION+'].DBO.AGENCIA WHERE CODIGO=@AGENCIA)
		
		-- Albert Rodriguez 27/10/20
		-- Si el cliente es contado, los datos de la dirección de envío hay que cogerlos de otra tabla
		IF @CONTADO=0
			SELECT @DIR_ENV=DIRECCION, @CP_ENV=CODPOS, @POBL_ENV=POBLACION, @PROV_ENV=PROVINCIA, @TELF_ENV=TELEFONO FROM ['+@GESTION+'].DBO.ENV_CLI 
			WHERE CLIENTE=@CLIENTE AND LINEA=@ENV_CLI
		ELSE
			SELECT @DIR_ENV=DIRECCION, @CP_ENV=CODPOST, @POBL_ENV=POBLACION, @PROV_ENV=PROVINCIA, @TELF_ENV=TELEFONO FROM ['+@GESTION+'].DBO.CONTADO 
			WHERE EMPRESA='''+@EMPRESA+''' AND LETRA='''+@LETRA+''' AND NUMERO='''+@PEDIDO+''' AND TIPO=2
		
		IF @CONTADO=1
			BEGIN
				INSERT INTO ['+@GESTION+'].DBO.CONTADO (EMPRESA, NUMERO, TIPO, NOMBRE, DIRECCION, CODPOST, POBLACION, PROVINCIA, PAIS, CIF, TELEFONO, LETRA, EMAIL)
				SELECT EMPRESA, '''+@NUMERO+''', 1 AS TIPO, NOMBRE, DIRECCION, CODPOST, POBLACION, PROVINCIA, PAIS, CIF, TELEFONO, LETRA, EMAIL
				FROM ['+@GESTION+'].DBO.CONTADO WHERE EMPRESA='''+@EMPRESA+''' AND LETRA='''+@LETRA+''' AND NUMERO='''+@PEDIDO+''' AND TIPO=2
			END
			
		
		IF ltrim(rtrim(isnull(@TELF_ENV,'''')))=''''
			SET @TELF_ENV=(SELECT TELEFONO FROM ['+@GESTION+'].DBO.TELF_CLI WHERE CLIENTE=@CLIENTE AND ORDEN=1)

		IF ltrim(rtrim(isnull(@TELF_ENV,'''')))=''''
			SET @TELF_ENV=''          ''

		IF @RUTA IS NULL OR @RUTA = ''''
			SET @RUTA = (SELECT RUTA FROM ['+@GESTION+'].dbo.clientes WHERE CODIGO=@CLIENTE)

		--LOG4
		INSERT INTO LOG_CREARAV (VALOR, FECHA, EMPRESA, NUMERO, LETRA)
		VALUES (''Emp: ''+ltrim(rtrim('''+@EMPRESA+'''))+'' / Numero: ''+ltrim(Rtrim('''+@PEDIDO+'''))+'' / Letra: ''+ltrim(Rtrim('''+@LETRA+'''))+'' / Log:4'',GETDATE(), '''+@EMPRESA+''', '''+@PEDIDO+''', '''+@LETRA+''')
		'

		SET @cSQL5 = '		
		IF @BANC_CLI IS NULL 
			SET @BANC_CLI = 0 
		IF '''+@NUMAV+'''='''' -- IS NULL
			BEGIN
				-- CREACION DE ALBARANES
				-- ****** CABECERAS ALBARAN ******
				-- INSERTAR C_ALBVEN
				INSERT INTO ['+@GESTION+'].DBO.C_ALBVEN (PEDIDO, USUARIO, EMPRESA, NUMERO, LETRA, FECHA, CLIENTE, ENV_CLI, PRONTO, VENDEDOR,
				RUTA, ALMACEN, FACTURA, FECHA_FAC, ASI, FPAG, IMPORTE, OBSERVACIO, BANC_CLI, DIVISA, CAMBIO, IMPDIVISA, FINAN, VISTA, COSTE, PESO, 
				LITROS, OBRA, TRASPASADO, RECEQUIV, TAG, OPERARIO, FACTURABLE, COT_PUNT, PUNTOS, CLIFINAL, IMPRESO, LIBRE_1, LIBRE_2, LIBRE_3, 
				CERTIFIC, STOCK_COEF, EDI, GASTOS, FECHASTOCK, MANDATO, RECC, TOTALDOC) 
				VALUES ('''+@PEDIDO+'''+'''+@LETRA+''', @USUARIO, '''+@EMPRESA+''', '''+@NUMERO+''', '''+@LETRAFAC+''', @FECHA, @CLIENTE, @ENV_CLI, @PRONTO, @VENDEDOR, @RUTA, 
				@ALMACEN, @FACTURA, @FECHA_FAC, @ASI, @FPAG, @IMPORTE, @OBSERVACIO, @BANC_CLI, @DIVISA, @CAMBIO, @IMPDIVISA, @FINAN, @VISTA, @COSTE,
				@PESTOTAL, 
				@LITROS, @OBRA, @TRASPASADO, @RECEQUIV, @TAG, @OPERARIO, @FACTURABLE, @COT_PUNT, @PUNTOS, @CLIFINAL, @IMPRESO, @LIBRE_1, @LIBRE_2,
				@LIBRE_3, @CERTIFIC, @STOCK_COEF, @EDI, @GASTOS, @FECHASTOCK, @MANDATO, @RECC, 0.00)

				-- INSERTAR ALBV_ADI
				INSERT INTO ['+@GESTION+'].DBO.ALBV_ADI (EMPRESA, NUMERO, COSTEDIV, LETRA) 
					VALUES ('''+@EMPRESA+''', '''+@NUMERO+''', 0.00, '''+@LETRAFAC+''')

				-- INSERTAR ALB_FPAG
				INSERT INTO ['+@GESTION+'].DBO.ALB_FPAG (EMPRESA, NUMERO, GIRO, LETRA) 
					SELECT '''+@EMPRESA+''', '''+@NUMERO+''', GIRO, '''+@LETRAFAC+''' FROM [COMU0001].DBO.FPAG_GIR WHERE FPAG=@FPAG

				-- INSERTAR MULTICA2
				INSERT INTO ['+@GESTION+'].DBO.MULTICA2 (EMPRESA, NUMERO, FICHERO, CAMPO, VALOR, LETRA) 
					SELECT EMPRESA, '''+@NUMERO+''', 1, CAMPO, VALOR, '''+@LETRAFAC+''' FROM ['+@GESTION+'].DBO.MULTICA2 WHERE FICHERO=2 AND EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@PEDIDO+''' AND LETRA='''+@LETRA+'''

				-- INSERTAR PORTES --> tipo iva tienes ''03'' quemado
				SELECT @IVAPORT=IVA_PORTES FROM ['+@GESTION+'].DBO.CODIGOS WHERE EMPRESA='''+@EMPRESA+'''
				INSERT INTO ['+@GESTION+'].DBO.PORTES (EMPRESA, CLIENTE, ALBARAN, INC_PP, IVA_INC, IMPORTE, IMPORTEDIV, TIPO_IVA, AGENCIA, LETRA, INC_FRA, TIPO_PORTE) 
					VALUES('''+@EMPRESA+''', @CLIENTE, '''+@NUMERO+''', 1, 0, 0.00, 0.00, @IVAPORT, @AGENCIA, '''+@LETRAFAC+''', 1, @TIPOPORTE)

				-- INSERTAR ETIQUETAS ENVIO
				INSERT INTO ['+@GESTION+'].DBO.ENVIOETI (EMPRESA, CONTADOR, NUMERO, CODIGOCLI, CLIENTE, BULTOS, PESO, PORTES, CONDUCTO, FECHA, DIRECCION, 
					CODPOS, POBLACION, PROVINCIA, AGENCIA, LETRA, RECOGIDA, TELEFONO) 
				VALUES ('''+@EMPRESA+''', @CONTADOR, '''+@NUMERO+''', @CLIENTE, @NCLIENTE, @BULTOS, @PESTOTAL, @PORTES, @CONDUCTO, @FECHA, COALESCE(@DIR_ENV,''''), 
					COALESCE(@CP_ENV,''''), COALESCE(@POBL_ENV,''''), COALESCE(@PROV_ENV,''''), @AGENCIA, '''+@LETRAFAC+''', @FECHA, @TELF_ENV)

		--LOG5
		INSERT INTO LOG_CREARAV (VALOR, FECHA, EMPRESA, NUMERO, LETRA)
		VALUES (''Emp: ''+ltrim(rtrim('''+@EMPRESA+'''))+'' / Numero: ''+ltrim(Rtrim('''+@PEDIDO+'''))+'' / Letra: ''+ltrim(Rtrim('''+@LETRA+'''))+'' / Log:5'',GETDATE(), '''+@EMPRESA+''', '''+@PEDIDO+''', '''+@LETRA+''')
		'
		SET @cSQL6 = '	
				-- ****** LINEAS DE ALBARAN ******
				-- INSERTAR D_ALBVEN
				-- PRIMERA LÍNEA CON UNA NOTA CON EL NÚMERO DE PEDIDO
				INSERT INTO ['+@GESTION+'].DBO.D_ALBVEN (USUARIO, EMPRESA, NUMERO, DEFINICION, PEDIDO, FECHA, LINIA, CLIENTE, DOC, DOC_NUM, DOC_LIN, LETRA, FLACTUAL, FLANTERIOR) 
					VALUES (@USUARIO, '''+@EMPRESA+''', '''+@NUMERO+''', ''Pedido nº ''+'''+@LETRA+'''+'' - ''+LTRIM(RTRIM('''+@PEDIDO+'''))+'' de fecha ''+ @FECHA, '''+@PEDIDO+'''+'''+@LETRA+''', @FECHA, 1, @CLIENTE, 1, 
					'''+@PEDIDO+'''+'''+@LETRA+''', 0, '''+@LETRAFAC+''', @FECHA, @FECHA)
				-- Líneas de Artículos
				INSERT INTO ['+@GESTION+'].DBO.D_ALBVEN (USUARIO, EMPRESA, NUMERO, ARTICULO, DEFINICION, UNIDADES, DTO1, DTO2, TIPO_IVA, COSTE, FECHA, PEDIDO, LINIA, CLIENTE, PRECIO, 
					IMPORTE, PRECIOIVA, IMPORTEIVA, CAJAS, FAMILIA, PRECIODIV, IMPORTEDIV, TIPO, COMISION, IMP_COM, PESO, DOC, DOC_NUM, DOC_LIN, DOC_UNID, VISTA, PVERDE, LETRA, 
					IMPDIVIVA, PREDIVIVA, FLACTUAL, FLANTERIOR, DOC_CAJA)
				SELECT @USUARIO AS USUARIO, '''+@EMPRESA+''' AS EMPRESA, '''+@NUMERO+''' AS NUMERO, MAX(TT.ARTICULO) COLLATE DATABASE_DEFAULT AS ARTICULO, MAX(DPV.DEFINICION) AS DEFINICION, 
					SUM(TT.UNIDADES) AS UNIDADES, MAX(DPV.DTO1) AS DTO1, MAX(DPV.DTO2) AS DTO2, MAX(DPV.TIPO_IVA) AS TIPO_IVA, MAX(DPV.COSTE) AS COSTE, @FECHA AS FECHA, 
					'''+@PEDIDO+'''+'''+@LETRA+''' AS PEDIDO, DPV.LINIA+1 AS LINIA, @CLIENTE AS CLIENTE, MAX(DPV.PRECIO) AS PRECIO, 
					0.00 AS IMPORTE, MAX(DPV.PRECIOIVA) AS PRECIOIVA, 0.00 AS IMPORTEIVA, CASE WHEN MAX(ART.UNICAJA) != 0.00 then floor(SUM(COALESCE(TT.UNIDADES,0.00))/MAX(art.unicaja)) else SUM(COALESCE(TT.CAJAS,0.00)) end AS CAJAS, MAX(DPV.FAMILIA) AS FAMILIA, MAX(DPV.PRECIODIV) AS PRECIODIV,
					0.00 AS IMPORTEDIV, 0 AS TIPO, 0.00 AS COMISION, 0.00 AS IMP_COM, SUM(CAST(CASE WHEN COALESCE(TT.PESO,''0.00'')='''' THEN ''0.00'' ELSE COALESCE(TT.PESO,''0.00'') END AS DECIMAL(16,4))) AS PESO, 1 AS DOC, '''+@PEDIDO+'''+'''+@LETRA+''' AS DOC_NUM, 
					DPV.LINIA AS LIN_DOC, SUM(TT.UNIDADES) AS UDS_DOC, 1 AS VISTA, MAX(DPV.PVERDE) AS PVERDE, '''+@LETRAFAC+''' AS LETRA, 
					0.00 AS IMPDIVIVA, MAX(DPV.PREDIVIVA) AS PREDIVIVA, @FECHA AS FLACTUAL, @FECHA AS FLANTERIOR, SUM(coalesce(TT.CAJAS,0.00)) AS CAJAS_DOC 
				FROM TRASPASO_TEMPORAL TT 
					INNER JOIN ['+@GESTION+'].DBO.D_PEDIVE DPV ON DPV.EMPRESA+DPV.LETRA+DPV.NUMERO+STR(DPV.LINIA)=TT.EMPRESA+TT.LETRA+TT.NUMERO+STR(TT.LINEA) COLLATE DATABASE_DEFAULT 
					LEFT JOIN ['+@GESTION+'].DBO.ARTICULO ART ON ART.CODIGO=TT.ARTICULO COLLATE DATABASE_DEFAULT 
				WHERE TT.EMPRESA='''+@EMPRESA+''' AND TT.NUMERO='''+@PEDIDO+''' AND TT.LETRA='''+@LETRA+''' GROUP BY TT.EMPRESA, TT.NUMERO, TT.LETRA, DPV.LINIA 

		--LOG6
		INSERT INTO LOG_CREARAV (VALOR, FECHA, EMPRESA, NUMERO, LETRA)
		VALUES (''Emp: ''+ltrim(rtrim('''+@EMPRESA+'''))+'' / Numero: ''+ltrim(Rtrim('''+@PEDIDO+'''))+'' / Letra: ''+ltrim(Rtrim('''+@LETRA+'''))+'' / Log:6'',GETDATE(), '''+@EMPRESA+''', '''+@PEDIDO+''', '''+@LETRA+''')
		'
		SET @cSQL7 = '	
			END
		ELSE
			BEGIN
				-- INSERTAR LINEAS EN ALBARANES EXISTENTES

				-- ****** LINEAS DE ALBARAN ******
				SET @LINIA=(SELECT MAX(LINIA) AS LINIA FROM ['+@GESTION+'].DBO.D_ALBVEN WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@NUMERO+''' AND LETRA='''+@LETRAFAC+''')
				UPDATE TRASPASO_TEMPORAL SET LINEA_AV=T2.LINIA_AV FROM TRASPASO_TEMPORAL T INNER JOIN 
					(select ROW_NUMBER() OVER(PARTITION BY SESION, EMPRESA, NUMERO, LETRA ORDER BY SESION, EMPRESA, NUMERO, LETRA )+@LINIA AS LINIA_AV, SESION, EMPRESA, NUMERO, LETRA, LINEA 
					FROM TRASPASO_TEMPORAL where EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@PEDIDO+''' AND LETRA='''+@LETRA+''' 
					GROUP BY SESION, EMPRESA, NUMERO, LETRA, LINEA) T2 ON T2.SESION=T.SESION AND T2.EMPRESA=T.EMPRESA AND T2.NUMERO=T.NUMERO AND T2.LETRA=T.LETRA AND T2.LINEA=T.LINEA
		--LOG7
		INSERT INTO LOG_CREARAV (VALOR, FECHA, EMPRESA, NUMERO, LETRA)
		VALUES (''Emp: ''+ltrim(rtrim('''+@EMPRESA+'''))+'' / Numero: ''+ltrim(Rtrim('''+@PEDIDO+'''))+'' / Letra: ''+ltrim(Rtrim('''+@LETRA+'''))+'' / Log:7'',GETDATE(), '''+@EMPRESA+''', '''+@PEDIDO+''', '''+@LETRA+''')
		'
		SET @cSQL8 = '				
				-- INSERTAR D_ALBVEN
				INSERT INTO ['+@GESTION+'].DBO.D_ALBVEN (USUARIO, EMPRESA, NUMERO, ARTICULO, DEFINICION, UNIDADES, DTO1, DTO2, TIPO_IVA, COSTE, FECHA, PEDIDO, LINIA, CLIENTE, PRECIO, 
					IMPORTE, PRECIOIVA, IMPORTEIVA, CAJAS, FAMILIA,PRECIODIV, IMPORTEDIV, TIPO, COMISION, IMP_COM, PESO, DOC, DOC_NUM, DOC_LIN, DOC_UNID, VISTA, PVERDE, LETRA, 
					IMPDIVIVA, PREDIVIVA, FLACTUAL, FLANTERIOR, DOC_CAJA)
				SELECT @USUARIO AS USUARIO, '''+@EMPRESA+''' AS EMPRESA, '''+@NUMERO+''' AS NUMERO, MAX(TT.ARTICULO) COLLATE DATABASE_DEFAULT AS ARTICULO, MAX(DPV.DEFINICION) AS DEFINICION, 
					SUM(TT.UNIDADES) AS UNIDADES, MAX(DPV.DTO1) AS DTO1, MAX(DPV.DTO2) AS DTO2, MAX(DPV.TIPO_IVA)AS TIPO_IVA, MAX(DPV.COSTE) AS COSTE, @FECHA AS FECHA, 
					'''+@PEDIDO+'''+'''+@LETRA+''' AS PEDIDO, TT.LINEA_AV, @CLIENTE AS CLIENTE, MAX(DPV.PRECIO) AS PRECIO, 
					0.00 AS IMPORTE, MAX(DPV.PRECIOIVA) AS PRECIOIVA, 0.00 AS IMPORTEIVA, SUM(COALESCE(TT.CAJAS,0.00)) AS CAJAS, MAX(DPV.FAMILIA) AS FAMILIA, MAX(DPV.PRECIODIV) AS PRECIODIV, 
					0.00 AS IMPORTEDIV, 0 AS TIPO, 0.00 AS COMISION, 0.00 AS IMP_COM, SUM(CAST(CASE WHEN COALESCE(TT.PESO,''0.00'')='''' THEN ''0.00'' ELSE COALESCE(TT.PESO,''0.00'') END AS DECIMAL(16,4))) AS PESO, 1 AS DOC, '''+@PEDIDO+'''+'''+@LETRA+''' AS DOC_NUM, 
					TT.LINEA AS LIN_DOC, SUM(TT.UNIDADES) AS UDS_DOC, 1 AS VISTA, MAX(DPV.PVERDE) AS PVERDE, '''+@LETRAFAC+''' AS LETRA, 
					0.00 AS IMPDIVIVA, MAX(DPV.PREDIVIVA) AS PREDIVIVA, @FECHA AS FLACTUAL, @FECHA AS FLANTERIOR, SUM(COALESCE(TT.CAJAS,0.00)) AS CAJAS_DOC 
				FROM TRASPASO_TEMPORAL TT 
					INNER JOIN ['+@GESTION+'].DBO.D_PEDIVE DPV ON DPV.EMPRESA+DPV.LETRA+DPV.NUMERO+STR(DPV.LINIA)=TT.EMPRESA+TT.LETRA+TT.NUMERO+STR(TT.LINEA) COLLATE DATABASE_DEFAULT 
				WHERE TT.EMPRESA='''+@EMPRESA+''' AND TT.NUMERO='''+@PEDIDO+''' AND TT.LETRA='''+@LETRA+''' AND (DPV.SERVIDAS<DPV.UNIDADES OR DPV.TIPO_IVA='''') GROUP BY TT.EMPRESA, TT.NUMERO, TT.LETRA, TT.LINEA, TT.LINEA_AV

				-- ACTUALIZAR BULTOS	
				UPDATE ['+@GESTION+'].DBO.ENVIOETI SET BULTOS=CAST(BULTOS AS DECIMAL(7))+CAST(@BULTOS AS DECIMAL(7)) WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@NUMERO+''' AND LETRA='''+@LETRAFAC+'''

				-- ACTUALIZAR Nº ETIQUETAS CAMPOSAD!C_ALBVENEW
				UPDATE [CAMPOSYB].DBO.C_ALBVENEW SET EWNETI=EWNETI+@ETICAJAS WHERE EJERCICIO=@EJERCICIO AND EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@NUMERO+''' AND LETRA='''+@LETRAFAC+'''
							
				-- INSERTAR CAMPOSAD!D_ALBVENEW
				INSERT INTO [CAMPOSYB].DBO.D_ALBVENEW (EJERCICIO, EMPRESA, NUMERO, LETRA, LINIA) 
					SELECT @EJERCICIO, EMPRESA, '''+@NUMERO+''', '''+@LETRAFAC+''', LINEA_AV FROM TRASPASO_TEMPORAL 
				WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@PEDIDO+''' AND LETRA='''+@LETRA+''' GROUP BY EMPRESA, NUMERO, LETRA, LINEA_AV
		
				-- INSERTAR DISTRIBU!D_ADIALBVE
				INSERT INTO [DISTRIYB].DBO.D_ADIALBVE (EJERCICIO, EMPRESA, NUMERO, LETRA, LINIA, OPERACION, TARIFA) 
					SELECT @EJERCICIO, EMPRESA, '''+@NUMERO+''', '''+@LETRAFAC+''', LINEA_AV, 1, @TARIFA FROM TRASPASO_TEMPORAL 
				WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@PEDIDO+''' AND LETRA='''+@LETRA+''' GROUP BY EMPRESA, NUMERO, LETRA, LINEA_AV
		--LOG8
		INSERT INTO LOG_CREARAV (VALOR, FECHA, EMPRESA, NUMERO, LETRA)
		VALUES (''Emp: ''+ltrim(rtrim('''+@EMPRESA+'''))+'' / Numero: ''+ltrim(Rtrim('''+@PEDIDO+'''))+'' / Letra: ''+ltrim(Rtrim('''+@LETRA+'''))+'' / Log:8'',GETDATE(), '''+@EMPRESA+''', '''+@PEDIDO+''', '''+@LETRA+''')
		'
		SET @cSQL9 = '		
				-- INSERTAR LOTES!D_ALBVEN2
				INSERT INTO [LOTES0YB].DBO.D_ALBVEN2 (EJERCICIO, EMPRESA, NUMERO, LETRA, LINIA) 
					SELECT @EJERCICIO, T.EMPRESA, '''+@NUMERO+''', '''+@LETRAFAC+''', T.LINEA_AV FROM TRASPASO_TEMPORAL T INNER JOIN [LOTES0YB] .DBO.artlot A ON A.ARTICULO=T.ARTICULO COLLATE DATABASE_DEFAULT
				WHERE T.EMPRESA='''+@EMPRESA+''' AND T.NUMERO='''+@PEDIDO+''' AND T.LETRA='''+@LETRA+''' AND A.LOTE=1 GROUP BY T.EMPRESA, T.NUMERO, T.LETRA, T.LINEA_AV 

				--  15/10/2020 HAROLD: PARA AGREGAR LAS ENTREGAS A CUENTA SE BORRAN LAS EXISTENTES
				DELETE from ['+@GESTION+'].DBO.ENTREGAS WHERE EMPRESA='''+@EMPRESA+''' AND LETRA='''+@LETRAFAC+''' AND ALBARAN='''+@NUMERO+'''
			END


		-- Insertar CAJAS A FACTURAR en el detalle del albarán creado.
		IF '''+@LETRA+'''=''FR''
			BEGIN
			DECLARE @ARTCAJA CHAR(8), @LINCAJAS INT
			SET @ARTCAJA=''Z1''
			SET @LINCAJAS=(SELECT MAX(LINIA) FROM ['+@GESTION+'].DBO.D_ALBVEN WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@NUMERO+''' AND LETRA='''+@LETRAFAC+''')
			IF EXISTS (SELECT * FROM ['+@GESTION+'].DBO.D_ALBVEN WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@NUMERO+''' AND LETRA='''+@LETRAFAC+''' AND ARTICULO=@ARTCAJA)
					UPDATE ['+@GESTION+'].DBO.D_ALBVEN SET UNIDADES=UNIDADES+CAST(@ETICAJAS AS DECIMAL(7)), CAJAS=CAJAS+CAST(@ETICAJAS AS DECIMAL(7)), IMPORTE=PRECIO*CAST(@ETICAJAS AS DECIMAL(7)), IMPORTEDIV=PRECIO*CAST(@ETICAJAS AS DECIMAL(7)), IMPORTEIVA=PRECIOIVA*CAST(@ETICAJAS AS DECIMAL(7)), IMPDIVIVA=PRECIOIVA*CAST(@ETICAJAS AS DECIMAL(7)), LINIA=@LINCAJAS+1 WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@NUMERO+''' AND LETRA='''+@LETRAFAC+''' AND ARTICULO=@ARTCAJA
			ELSE
				INSERT INTO ['+@GESTION+'].DBO.D_ALBVEN (USUARIO, EMPRESA, NUMERO, ARTICULO, DEFINICION, UNIDADES, DTO1, DTO2, TIPO_IVA, COSTE, FECHA, PEDIDO, LINIA, CLIENTE, PRECIO, 
				IMPORTE, PRECIOIVA, IMPORTEIVA, CAJAS, FAMILIA,PRECIODIV, IMPORTEDIV, TIPO, COMISION, IMP_COM, PESO, DOC, DOC_NUM, DOC_LIN, DOC_UNID, VISTA, PVERDE, LETRA, 
				IMPDIVIVA, PREDIVIVA, FLACTUAL, FLANTERIOR, DOC_CAJA) 
				SELECT @USUARIO, '''+@EMPRESA+''', '''+@NUMERO+''', ART.CODIGO, ART.NOMBRE, CAST(@ETICAJAS AS DECIMAL(7)) AS UNIDADES,  0.00 AS DTO1, 0.00 AS DTO2, ART.TIPO_IVA, ART.COST_ULT1, @FECHA, '''' AS PEDIDO, @LINCAJAS+1 AS LINIA, @CLIENTE, PVP.PVP AS PRECIO, PVP.PVP*CAST(@ETICAJAS AS DECIMAL(7)) AS IMPORTE, PVP.PVP*(1+(IVA.IVA/100)) AS PRECIOIVA, (PVP.PVP*(1+(IVA.IVA/100)))*(CAST(@ETICAJAS AS DECIMAL(7))) AS IMPORTEIVA, CAST(@ETICAJAS AS DECIMAL(7)) AS CAJAS, ART.FAMILIA, PVP.PVP AS PRECIODIV, PVP.PVP*CAST(@ETICAJAS AS DECIMAL(7)) AS IMPORTEDIV, 0 AS TIPO, 0.00 AS COMISION, 0.00 AS IMP_COM, 0.00 AS PESO, 0 AS DOC, '''' AS DOC_NUM, 0 AS LIN_DOC, 0.00 AS UDS_DOC, 1 AS VISTA, 0.00 AS PVERDE, '''+@LETRAFAC+''', (PVP.PVP*(1+(IVA.IVA/100)))*(CAST(@ETICAJAS AS DECIMAL(7))) AS IMPDIVIVA, PVP.PVP*(1+(IVA.IVA/100)) AS PREDIVIVA, @FECHA AS FLACTUAL, @FECHA AS FLANTERIOR, 0.00 AS CAJAS_DOC		
				FROM ['+@GESTION+'].DBO.ARTICULO ART INNER JOIN ['+@GESTION+'].DBO.PVP PVP ON PVP.ARTICULO=ART.CODIGO LEFT JOIN ['+@GESTION+'].DBO.TIPO_IVA IVA ON IVA.CODIGO=ART.TIPO_IVA WHERE ART.CODIGO=@ARTCAJA AND PVP.TARIFA=@TARIFA
			
			-- ACTUALIZAR STOCK CAJAS (ARTICULO Z1)	
			UPDATE ['+@GESTION+'].DBO.STOCKS2 SET FINAL=FINAL-CAST(@ETICAJAS AS DECIMAL(7)), SALIDAS=SALIDAS+CAST(@ETICAJAS AS DECIMAL(7)) WHERE ARTICULO=@ARTCAJA AND EMPRESA='''+@EMPRESA+''' AND ALMACEN=@ALMACEN
			END

		--LOG9
		INSERT INTO LOG_CREARAV (VALOR, FECHA, EMPRESA, NUMERO, LETRA)
		VALUES (''Emp: ''+ltrim(rtrim('''+@EMPRESA+'''))+'' / Numero: ''+ltrim(Rtrim('''+@PEDIDO+'''))+'' / Letra: ''+ltrim(Rtrim('''+@LETRA+'''))+'' / Log:9'',GETDATE(), '''+@EMPRESA+''', '''+@PEDIDO+''', '''+@LETRA+''')
		'
		SET @cSQL10 = '		
		-- ****** PROCESOS A EJECUTAR CADA VEZ QUE SE INSERTAN DATOS
		-- ACTUALIZAR STOCKS2
		UPDATE ['+@GESTION+'].DBO.STOCKS2 SET FINAL=S.FINAL-T.UNIDADES, SALIDAS=S.SALIDAS+T.UNIDADES 
		FROM ['+@GESTION+'].DBO.STOCKS2 S 
		INNER JOIN (SELECT ARTICULO, ALMACEN, SUM(UNIDADES) AS UNIDADES, SUM(CAST(CASE WHEN COALESCE(PESO,''0.00'')='''' THEN ''0.00'' ELSE COALESCE(PESO,''0.00'') END AS DECIMAL(16,4))) AS PESO FROM Traspaso_Temporal
		WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@PEDIDO+''' AND LETRA='''+@LETRA+''' 
		GROUP BY ARTICULO, ALMACEN) T ON T.ARTICULO=S.ARTICULO COLLATE DATABASE_DEFAULT AND T.ALMACEN=S.ALMACEN COLLATE DATABASE_DEFAULT

		-- ACTUALIZAR ARTICULO
		UPDATE ['+@GESTION+'].dbo.articulo  SET fecha_ult=@FECHA FROM ['+@GESTION+'].dbo.articulo A 
			INNER JOIN Traspaso_Temporal T ON T.ARTICULO COLLATE DATABASE_DEFAULT=A.CODIGO 
		WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@PEDIDO+''' AND LETRA='''+@LETRA+'''

		-- ACTUALIZAR IMPORTES D_ALBVEN 15/10/2020 HAROLD, ESTABA MALO IMPORTEDIV
		UPDATE ['+@GESTION+'].DBO.D_ALBVEN SET 
			IMPORTE=ROUND((CASE WHEN PESO=0.00 THEN UNIDADES*PRECIO ELSE PESO*PRECIO END)
				-((CASE WHEN PESO=0.00 THEN UNIDADES*PRECIO ELSE PESO*PRECIO END)*(DTO1/100))
				-(((CASE WHEN PESO=0.00 THEN UNIDADES*PRECIO ELSE PESO*PRECIO END)
				-(CASE WHEN PESO=0.00 THEN UNIDADES*PRECIO ELSE PESO*PRECIO END)*(DTO1/100))*(DTO2/100)),2), 
			IMPORTEIVA=ROUND((CASE WHEN PESO=0.00 THEN UNIDADES*PRECIOIVA ELSE PESO*PRECIOIVA END)
				-((CASE WHEN PESO=0.00 THEN UNIDADES*PRECIOIVA ELSE PESO*PRECIOIVA END)*(DTO1/100))
				-(((CASE WHEN PESO=0.00 THEN UNIDADES*PRECIOIVA ELSE PESO*PRECIOIVA END)
				-(CASE WHEN PESO=0.00 THEN UNIDADES*PRECIOIVA ELSE PESO*PRECIOIVA END)*(DTO1/100))*(DTO2/100)),2), 
			IMPORTEDIV=ROUND((CASE WHEN PESO=0.00 THEN UNIDADES*PRECIODIV ELSE PESO*PRECIODIV END)
				-((CASE WHEN PESO=0.00 THEN UNIDADES*PRECIODIV ELSE PESO*PRECIODIV END)*(DTO1/100))
				-(((CASE WHEN PESO=0.00 THEN UNIDADES*PRECIODIV ELSE PESO*PRECIODIV END)
				-(CASE WHEN PESO=0.00 THEN UNIDADES*PRECIODIV ELSE PESO*PRECIODIV END)*(DTO1/100))*(DTO2/100)),2), 
			IMPDIVIVA=ROUND((CASE WHEN PESO=0.00 THEN UNIDADES*PREDIVIVA ELSE PESO*PREDIVIVA END)
				-((CASE WHEN PESO=0.00 THEN UNIDADES*PREDIVIVA ELSE PESO*PREDIVIVA END)*(DTO1/100))
				-(((CASE WHEN PESO=0.00 THEN UNIDADES*PREDIVIVA ELSE PESO*PREDIVIVA END)
				-(CASE WHEN PESO=0.00 THEN UNIDADES*PREDIVIVA ELSE PESO*PREDIVIVA END)*(DTO1/100))*(DTO2/100)),2) 
		WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@NUMERO+''' AND LETRA='''+@LETRAFAC+'''	

		--LOG10
		INSERT INTO LOG_CREARAV (VALOR, FECHA, EMPRESA, NUMERO, LETRA)
		VALUES (''Emp: ''+ltrim(rtrim('''+@EMPRESA+'''))+'' / Numero: ''+ltrim(Rtrim('''+@PEDIDO+'''))+'' / Letra: ''+ltrim(Rtrim('''+@LETRA+'''))+'' / Log:10'',GETDATE(), '''+@EMPRESA+''', '''+@PEDIDO+''', '''+@LETRA+''')
		'
		SET @cSQL11 = '		
		-- ACTUALIZAR PVERDE
		BEGIN
		IF @PVERDECLI=0
			UPDATE ['+@GESTION+'].DBO.D_ALBVEN SET PVERDE=ROUND(CASE WHEN D.PESO=0.00 THEN D.UNIDADES*A.P_IMPORTE ELSE D.PESO*A.P_IMPORTE END,2) 
			FROM ['+@GESTION+'].DBO.D_ALBVEN D INNER JOIN ['+@GESTION+'].DBO.ARTICULO A ON A.CODIGO=D.ARTICULO AND A.PVERDE=1 
			WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@NUMERO+''' AND LETRA='''+@LETRAFAC+'''	 
		END

		-- ACTUALIZAR IMPORTES C_ALBVEN LA SUMA PARA TOTALDOC INCLIDA
		UPDATE ['+@GESTION+'].DBO.C_ALBVEN SET IMPORTE=D.IMPORTE, IMPDIVISA=D.IMPDIVISA, TOTALDOC=0.00, 
		COSTE=D.COSTE, PESO=D.PESO, LITROS=D.LITROS FROM ['+@GESTION+'].DBO.C_ALBVEN C 
		INNER JOIN (SELECT MAX(D.EMPRESA) AS EMPRESA, MAX(D.NUMERO) AS NUMERO, MAX(D.LETRA) AS LETRA, SUM(D.IMPORTE)+SUM(D.PVERDE) AS IMPORTE, 
		SUM(D.IMPORTEDIV)+SUM(D.PVERDE) AS IMPDIVISA, SUM(D.IMPORTEIVA) AS IMPORTEIVA, SUM(D.PVERDE) AS PVERDE, 
		SUM(CASE WHEN D.PESO!=0.00 THEN D.UNIDADES*D.COSTE ELSE D.PESO*D.UNIDADES END) AS COSTE, SUM(D.PESO) AS PESO, 
		SUM(D.UNIDADES*(CAST(CASE WHEN D.PESO=0.00 THEN CASE WHEN LTRIM(RTRIM(COALESCE(A.LITROS,'''')))='''' THEN ''0.00'' ELSE COALESCE(A.LITROS,'''') END ELSE ''0.00'' END AS DECIMAL(10,2)))) AS LITROS 
		FROM ['+@GESTION+'].DBO.D_ALBVEN D LEFT JOIN ['+@GESTION+'].DBO.ARTICULO A ON A.CODIGO=D.ARTICULO 
		WHERE D.EMPRESA='''+@EMPRESA+''' AND D.NUMERO='''+@NUMERO+''' AND D.LETRA='''+@LETRAFAC+''') D ON D.EMPRESA+D.NUMERO+D.LETRA=C.EMPRESA+C.NUMERO+C.LETRA 
		WHERE C.EMPRESA='''+@EMPRESA+''' AND C.NUMERO='''+@NUMERO+''' AND C.LETRA='''+@LETRAFAC+'''

		-- ACTUALIZAR COSTE ALBV_ADI
		UPDATE ['+@GESTION+'].DBO.albv_adi SET COSTEDIV=A2.COSTE FROM ['+@GESTION+'].DBO.albv_adi A1 
		INNER JOIN ['+@GESTION+'].DBO.C_ALBVEN A2 ON A1.EMPRESA+A1.NUMERO+A1.LETRA=A2.EMPRESA+A2.NUMERO+A2.LETRA
		WHERE A1.EMPRESA='''+@EMPRESA+''' AND A1.NUMERO='''+@NUMERO+''' AND A1.LETRA='''+@LETRAFAC+'''

		UPDATE ['+@GESTION+'].DBO.D_PEDIVE SET SERVIDAS=CASE WHEN (DPV.SERVIDAS+TT.UNIDADES)>DPV.UNIDADES THEN DPV.UNIDADES ELSE DPV.SERVIDAS+TT.UNIDADES END, CAJASERV=CASE WHEN (DPV.CAJASERV+TT.CAJAS)>DPV.CAJAS THEN DPV.CAJAS ELSE DPV.CAJASERV+TT.CAJAS END, LIBRE_4=CASE WHEN DPV.TIPO_IVA='''' THEN ''TRASPASADO'' ELSE '''' END
		FROM ['+@GESTION+'].DBO.D_PEDIVE DPV 
		INNER JOIN (SELECT SESION, EMPRESA, NUMERO, LETRA, LINEA, SUM(UNIDADES) AS UNIDADES, SUM(coalesce(CAJAS,0.00)) AS CAJAS FROM TRASPASO_TEMPORAL 
		WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@PEDIDO+''' AND LETRA='''+@LETRA+''' GROUP BY SESION, EMPRESA, LETRA, NUMERO, LINEA) TT 
		ON DPV.EMPRESA+DPV.LETRA+DPV.NUMERO+STR(DPV.LINIA)=TT.EMPRESA+TT.LETRA+TT.NUMERO+STR(TT.LINEA) COLLATE DATABASE_DEFAULT

		--LOG11
		INSERT INTO LOG_CREARAV (VALOR, FECHA, EMPRESA, NUMERO, LETRA)
		VALUES (''Emp: ''+ltrim(rtrim('''+@EMPRESA+'''))+'' / Numero: ''+ltrim(Rtrim('''+@PEDIDO+'''))+'' / Letra: ''+ltrim(Rtrim('''+@LETRA+'''))+'' / Log:11'',GETDATE(), '''+@EMPRESA+''', '''+@PEDIDO+''', '''+@LETRA+''')
		'
		SET @cSQL12 = '		
		-- BORRAR REGISTROS TABLA DE TRASPASOS
		-- Albert R. 21/07/2021 logs de traspasos temporales
		--insert into Traspaso_Temporal_log select * FROM Traspaso_Temporal WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@PEDIDO+''' AND LETRA='''+@LETRA+'''
		--El delete de la tabla temporal no se puede comentar, sino los traspasas parciales fallan.
		DELETE FROM Traspaso_Temporal WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@PEDIDO+''' AND LETRA='''+@LETRA+'''

		-- Calcular TOTALDOC
		-- 09/05/2020 Albert Rodriguez: Actualizar TotalDoc	
		-- 08/10/2020 Harold, cambios en totaldoc	
		-- 04/08/2021 Albert R, conviErto el campo para dejarlo solo con dos decimales, no redondeo porque se quito en su momento por descuadres y el fallo ahora es solo en los asientos y con estos se soluciona.
		SELECT @TOTALDOC = CONVERT(DECIMAL(16,2),sum(totimpiva)) from (SELECT sum( (D.IMPORTE+D.PVERDE)-((D.IMPORTE+D.PVERDE)*(C.PRONTO/100)) ) +
				round( sum(( (D.IMPORTE+D.PVERDE)-((D.IMPORTE+D.PVERDE)*(C.PRONTO/100)) )*(COALESCE(IVA.IVA,0.00)/100)),2) +
				round( sum(( (D.IMPORTE+D.PVERDE)-((D.IMPORTE+D.PVERDE)*(C.PRONTO/100)) )*(CASE WHEN CLI.RECARGO=1 THEN COALESCE(IVA.RECARG,0.00)/100 ELSE 0 END)),2) as totimpiva, IVA.iva
				FROM ['+@GESTION+'].DBO.D_ALBVEN D JOIN ['+@GESTION+'].DBO.C_ALBVEN C ON D.EMPRESA=C.EMPRESA AND D.LETRA=C.LETRA AND D.NUMERO=C.NUMERO
				LEFT JOIN ['+@GESTION+'].DBO.TIPO_IVA IVA ON IVA.CODIGO=D.TIPO_IVA LEFT JOIN ['+@GESTION+'].DBO.CLIENTES CLI ON CLI.CODIGO=C.CLIENTE
				WHERE d.EMPRESA='''+@EMPRESA+''' and d.LETRA='''+@LETRAFAC+''' and d.NUMERO='''+@NUMERO+''' group by c.empresa, c.numero, c.letra, IVA.iva) a

		-- PORTES
		/*SELECT @IMPPORTES=CASE WHEN @NOPORTES=1 THEN 0.00 WHEN @PORTCOMP>IMPORTE OR @PORTCOMP=0.00 THEN @VALPORTES ELSE 0.00 END FROM ['+@GESTION+'].DBO.C_ALBVEN WHERE EMPRESA='''+@EMPRESA+''' and LETRA='''+@LETRAFAC+''' and NUMERO='''+@NUMERO+'''*/

		SELECT @IMPPORTES=CASE WHEN @NOPORTES=1 THEN 0.00 WHEN @PORTCOMP>TOTALPED OR @PORTCOMP=0.00 THEN @VALPORTES ELSE 0.00 END FROM ['+@GESTION+'].DBO.C_PEDIVE WHERE EMPRESA='''+@EMPRESA+''' and LETRA='''+@LETRA+''' and NUMERO='''+@PEDIDO+'''

		-- Pedidos de a serie DI, Si al crear el nuevo albarán, ya existe un albarán que tiene ese número de pedido y ese albarán tiene portes, los portes no se insertarán en el nuevo documento
		IF '''+@LETRA+'''=''DI''
			BEGIN
				IF EXISTS (SELECT * FROM ['+@GESTION+'].DBO.C_ALBVEN C INNER JOIN ['+@GESTION+'].DBO.PORTES P ON P.EMPRESA=C.EMPRESA AND P.ALBARAN=C.NUMERO AND P.LETRA=C.LETRA WHERE LTRIM(PEDIDO)='''+LTRIM(RTRIM(@PEDIDO))+@LETRA+''' AND P.IMPORTE!=0.00)
					SET @IMPPORTES = 0.00
			END
				
		UPDATE ['+@GESTION+'].DBO.C_ALBVEN SET IMPORTE=IMPORTE+@IMPPORTES, IMPDIVISA=IMPDIVISA+@IMPPORTES
		, TOTALDOC=isnull(@TOTALDOC,0.00)+ISNULL(@IMPPORTES+ROUND((@IMPPORTES*((@IVAPORTES/100))),2)+ROUND((@IMPPORTES*(@RECPORTES/100)),2),0.00) WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@NUMERO+''' AND LETRA='''+@LETRAFAC+'''
		UPDATE ['+@GESTION+'].DBO.PORTES SET IMPORTE=@IMPPORTES, IMPORTEDIV=@IMPPORTES WHERE EMPRESA='''+@EMPRESA+''' AND ALBARAN='''+@NUMERO+''' AND LETRA='''+@LETRAFAC+'''

		--LOG12
		INSERT INTO LOG_CREARAV (VALOR, FECHA, EMPRESA, NUMERO, LETRA)
		VALUES (''Emp: ''+ltrim(rtrim('''+@EMPRESA+'''))+'' / Numero: ''+ltrim(Rtrim('''+@PEDIDO+'''))+'' / Letra: ''+ltrim(Rtrim('''+@LETRA+'''))+'' / Log:12'',GETDATE(), '''+@EMPRESA+''', '''+@PEDIDO+''', '''+@LETRA+''')
		'
		SET @cSQL13 = '		
		-- Insertar Entregas a cuenta	
		DECLARE @IMPORTEDIV NUMERIC(15,6), @CUENTA VARCHAR(10), @FECHA_POR smalldatetime, @LETRA_POR VARCHAR(2), @TOTENTREGAS NUMERIC(15,6)
		select null mykey, LINEA, IMPORTE, IMPORTEDIV, ASI, CUENTA, FECHA, LETRA into #mysec from ['+@GESTION+'].DBO.entre_pv 
			WHERE EMPRESA='''+@EMPRESA+''' AND LETRA='''+@LETRA+''' AND NUMERO='''+@PEDIDO+''' order by LINEA
		SET @TOTENTREGAS=(SELECT SUM(IMPORTE) FROM #mysec)
		while (select count(*) from #mysec where isnull(mykey, 0)= 0 ) > 0 
		begin
			SET @LINIA=(SELECT MIN(LINEA) FROM #mysec where isnull(mykey, 0)= 0)
			SELECT @IMPORTE=IMPORTE, @IMPORTEDIV=IMPORTEDIV, @ASI=ASI, @CUENTA=CUENTA, @FECHA_POR=FECHA, @LETRA_POR=LETRA from #mysec WHERE LINEA=@LINIA
			IF @TOTALDOC=@IMPORTE OR @TOTALDOC=@TOTENTREGAS
				BEGIN
					INSERT INTO ['+@GESTION+'].DBO.ENTREGAS (EMPRESA, ALBARAN, LINEA, IMPORTE, IMPORTEDIV, ASI, CUENTA, FECHA, LETRA, PED_LETRA, PED_NUM)
						SELECT EMPRESA, '''+@NUMERO+''' AS NUMERO, LINEA, IMPORTE, IMPORTEDIV, ASI, CUENTA, FECHA, '''+@LETRAFAC+''', '''+@LETRA+''' AS PED_LETRA, '''+@PEDIDO+''' AS PED_NUM 
						FROM ['+@GESTION+'].DBO.entre_pv 
						WHERE EMPRESA='''+@EMPRESA+''' AND LETRA='''+@LETRA+''' AND NUMERO='''+@PEDIDO+''' order by LINEA
					UPDATE #mysec SET mykey=1
					set @TOTALDOC=0
				END
			ELSE
				BEGIN
					while (@TOTALDOC>0 )
					begin 
						DECLARE @FINPROG INT=0
						if @TOTALDOC>=@IMPORTE
							begin
							INSERT INTO ['+@GESTION+'].DBO.ENTREGAS (EMPRESA, ALBARAN, LINEA, IMPORTE, IMPORTEDIV, ASI, CUENTA, FECHA, LETRA, PED_LETRA, PED_NUM)
								VALUES('''+@EMPRESA+''', '''+@NUMERO+''', @LINIA, @IMPORTE, @IMPORTEDIV, @ASI, @CUENTA, @FECHA_POR, '''+@LETRAFAC+''', @LETRA_POR, '''+@PEDIDO+''')
							end
						else
							begin
							INSERT INTO ['+@GESTION+'].DBO.ENTREGAS (EMPRESA, ALBARAN, LINEA, IMPORTE, IMPORTEDIV, ASI, CUENTA, FECHA, LETRA, PED_LETRA, PED_NUM)
									VALUES('''+@EMPRESA+''', '''+@NUMERO+''', @LINIA, @TOTALDOC, @TOTALDOC, @ASI, @CUENTA, @FECHA_POR, '''+@LETRAFAC+''', @LETRA_POR, '''+@PEDIDO+''')
							end 
						SET @TOTALDOC=@TOTALDOC-@IMPORTE	
						if @TOTALDOC>0.09
							update #mysec set mykey=1 where LINEA=@LINIA
						ELSE
							begin
								set @TOTALDOC=0
								update #mysec set mykey=1
							end
						SET @LINIA=(SELECT MIN(LINEA) FROM #mysec where isnull(mykey, 0)= 0)
						SELECT @IMPORTE=IMPORTE, @IMPORTEDIV=IMPORTEDIV, @ASI=ASI, @CUENTA=CUENTA, @FECHA_POR=FECHA, @LETRA_POR=LETRA from #mysec WHERE LINEA=@LINIA
					end
				END
		end 
		drop table #mysec

		--LOG13
		INSERT INTO LOG_CREARAV (VALOR, FECHA, EMPRESA, NUMERO, LETRA)
		VALUES (''Emp: ''+ltrim(rtrim('''+@EMPRESA+'''))+'' / Numero: ''+ltrim(Rtrim('''+@PEDIDO+'''))+'' / Letra: ''+ltrim(Rtrim('''+@LETRA+'''))+'' / Log:13'',GETDATE(), '''+@EMPRESA+''', '''+@PEDIDO+''', '''+@LETRA+''')
		'
		SET @cSQL14 = '		
		-- Albert R. 09/07/2021. Creo un procedimiento para enviar los registros de impresión a la tabla MI_Impresión. Ahora los registros de impresión se crean al final de la creación del documento y si se genera una factura se crean al final de la factura.
		declare @NUM_FA varchar(10)=''''
		
		-- 16/10/2020 si tiene Facturación Directa generar factura de inmediato
		IF @Factdirv=1 AND '+CONVERT(CHAR(1),@imprimir)+'=1
			exec [CrearFA] '''+@EMPRESA+''', '''+@LETRAFAC+''', '''+@NUMERO+''', @FECHA_FAC, @terminal_new, '+CONVERT(CHAR(1),@imprimir)+','+CONVERT(CHAR(1),@imp_eti)+', @ETICAJAS, @bultos, '+LTRIM(rTRIM(CONVERT(CHAR(3),@nEti)))+'
		ELSE
			BEGIN
				IF '''+@LETRAFAC+'''=''ET''
					--SET @terminal_new=''DESKTOP-NEKGMLE''
					SET @terminal_new=''pc-nave-nueva''
				exec [pImprimir_Docs] '''+@EMPRESA+''', '''+@LETRAFAC+''', '''+@NUMERO+''', @terminal_new, @num_fa, '+CONVERT(CHAR(1),@imprimir)+','+CONVERT(CHAR(1),@imp_eti)+', @ETICAJAS, @bultos, '+LTRIM(RTRIM(CONVERT(CHAR(3),@nEti)))+'
			END

		--LOG14
		INSERT INTO LOG_CREARAV (VALOR, FECHA, EMPRESA, NUMERO, LETRA)
		VALUES (''Emp: ''+ltrim(rtrim('''+@EMPRESA+'''))+'' / Numero: ''+ltrim(Rtrim('''+@PEDIDO+'''))+'' / Letra: ''+ltrim(Rtrim('''+@LETRA+'''))+'' / Log:14'',GETDATE(), '''+@EMPRESA+''', '''+@PEDIDO+''', '''+@LETRA+''')
		'
		--print @cSQL12
		EXEC(@cSQL+@cSQL2+@cSQL3+@cSQL4+@cSQL5+@cSQL6+@cSQL7+@cSQL8+@cSQL9+@cSQL10+@cSQL11+@cSQL12+@cSQL13+@cSQL14)

						
		-- MARCAR COMO TRASPASADO SI SE TRASPASAN TODAS LAS LINEAS
		-- Hemos creado una tabla intermedia para que la aplicación sepa si tiene que marcar el pedido como traspasado o no.
		set @cSQL = '
		DECLARE @PENDIENTE BIT
		SET @PENDIENTE=(SELECT CASE WHEN SUM(UNIDADES)-SUM(SERVIDAS)<=0.00 THEN 1 ELSE 0 END AS PENDIENTE FROM ['+@GESTION+'].DBO.D_PEDIVE WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@PEDIDO+''' AND LETRA='''+@LETRA+''')
		IF @PENDIENTE=1
			BEGIN
				--UPDATE ['+@GESTION+'].DBO.C_PEDIVE SET TRASPASADO=1 WHERE EMPRESA='''+@EMPRESA+''' AND NUMERO='''+@PEDIDO+''' AND LETRA='''+@LETRA+'''

				INSERT INTO TRASPASAR_PEDIDO (EMPRESA, LETRA, NUMERO)
				VALUES ('''+@EMPRESA+''','''+@LETRA+''','''+@PEDIDO+''')
			END
		'
		EXEC(@cSQL)

		--LOG15
		INSERT INTO LOG_CREARAV (VALOR, FECHA, EMPRESA, NUMERO, LETRA)
		VALUES ('Emp: '+ltrim(rtrim(@EMPRESA))+' / Numero: '+ltrim(Rtrim(@PEDIDO))+' / Letra: '+ltrim(Rtrim(@LETRA))+' / Log:15',GETDATE(), @EMPRESA, @PEDIDO, @LETRA)
		
		-- Borrar log
		delete from LOG_CREARAV WHERE LTRIM(rTRIM(EMPRESA))=LTRIM(RTRIM(@EMPRESA)) AND LTRIM(rTRIM(NUMERO))=LTRIM(RTRIM(@PEDIDO)) AND LTRIM(rTRIM(LETRA))=LTRIM(rTRIM(@LETRA))

		-- Devolvemos el número de albarán generado
		SELECT @respuestaSP=@NUMERO
		
				-- Quitamos en uso la tabla en EnUso para que no se pueda ejecutar el procedimiento CrearAV desde dos terminales hasta que el primero que lo ha ejecutado acabe.
		UPDATE EnUso set Enuso=0, fecha=getdate()  WHERE TIPO='PROCEDURE'

	--COMMIT TRAN crearAV
	RETURN -1

END TRY

BEGIN CATCH 
	-- ROLLBACK TRAN crearAV 
	DECLARE @ErrorMessage NVARCHAR(4000), @ErrorSeverity INT, @ErrorState INT, @ErrorNumber INT, @ErrorProcedure NVARCHAR(50), @ErrorLine INT

    SELECT  @ErrorNumber = ERROR_NUMBER(),  @ErrorProcedure = ERROR_PROCEDURE(), @ErrorLine = ERROR_LINE(), @ErrorMessage = ERROR_MESSAGE(), @ErrorSeverity = ERROR_SEVERITY(),  @ErrorState = ERROR_STATE();  

	-- Quitamos en uso la tabla en EnUso para que no se pueda ejecutar el procedimiento CrearAV desde dos terminales hasta que el primero que lo ha ejecutado acabe.
	UPDATE EnUso set Enuso=0, fecha=getdate()  WHERE TIPO='PROCEDURE'
	
	SET @Mensaje='","ERROR":"NO se ha podido crear el albarán'
	PRINT(@ErrorMessage)
	SELECT @Mensaje AS JAVASCRIPT

    SELECT @respuestaSP='ERROR!'
	RETURN 0
END CATCH