/**
 * @namespace flexygo.culture.eses
 */
var flexygo;
(function (flexygo) {
    var culture;
    (function (culture) {
        var eses;
        (function (eses) {
            eses.process = {
                executing: 'Ejecutando proceso...',
            };
            eses.dependecymanager = {
                sort: 'Ordenar',
                valuedep: 'Valor',
                classdep: 'Clase',
                combodep: 'Desplegable',
                enabledep: 'Habilitado',
                visibledep: 'Visible',
                requireddep: 'Requerido',
                CustomProperty: 'Custom Property Dep.',
                save: 'Guardar',
                addmore: 'Añadir mas propiedades dependientes',
                sqlvalue: 'SQL Valor',
                sqlclass: 'SQL Clase',
                sqlcombofilter: 'Filtro SQL para desplegable',
                sqlcombosentence: 'SQL para desplegable',
                enabledvalues: 'Valores que habilitan',
                disabledvalues: 'Valores que deshabilitan',
                sqlenabledsentence: 'SQL de habilitado',
                visiblevalues: 'Valores que hacen visible',
                hiddenvalues: 'Valores que ocultan',
                visiblesentence: 'SQL de visible',
                requiredvalues: 'Valores para requerido',
                notrequiredvalues: 'valores para no requerido',
                requiredsentence: 'SQL para requerido',
                description: 'Descripción',
                valueApply: 'Valores afectados',
                CusPropertyName: 'Nombre Custom Control',
                SQLCustomProperty: 'SQL Custom Property',
                connectionstrings: 'Cadenas de conexión',
                connStringvalues: 'Valores de la cadena de conexión'
            };
            eses.develop = {
                developer: 'Desarrollador',
                adminarea: 'Área de diseño',
                help: 'Ayuda',
                dependencymanager: 'Gestión de dependencias',
                filtermanager: 'Gestión de filtros',
                modulemanager: 'Gestión de módulos',
                nodemanager: 'Gestión de nodos',
                settings: 'Configuración',
                wizard: 'Asistente',
                editproperties: 'Editar Propiedades',
                modules: 'Modulos',
                collection: 'Colección',
                page: 'Página',
                object: 'Objeto',
                imagemanager: 'Configuración de imagenes',
                documentmanager: 'Configuración de documentos',
                mailmanager: 'Configuración de correo',
                viewobject: 'Ver objeto',
                security: 'Seguridad',
                objectsecurity: 'Seguridad de Objeto',
                objectprocesssecurity: 'Procesos del Objeto',
                selectobject: 'Por favor seleccione una página que contenga un objeto',
                objectpropertysecurity: 'Seguridad de propiedades',
                pageSettings: 'Propiedades de la página',
                chatter: 'Chatter',
                users: 'Usuarios',
                roles: 'Roles',
            };
            eses.history = {
                historyempty: 'Histórico de navegación vacio',
                showmore: 'Ver más',
            };
            eses.navigation = {
                relatedobjects: 'Objetos relacionados',
                reports: 'Informes',
                noelements: 'No existen elementos',
                popupwarning: 'La configuración de su navegador está bloqueando las ventanas emergentes.',
            };
            eses.msg = {
                confirm: 'Confirme la acción',
                fieldrequired: 'El campo es requerido',
                copied: 'Copiado',
            };
            eses.flxkanban = {
                addCard: 'Añadir nueva',
            };
            eses.flxedit = {
                addfields: 'Añadir campos',
                selectall: 'Seleccionar todos',
                selectnone: 'Deseleccionar todos',
                createwarning: 'Seleccione al menos un campo.',
                appendwarning: 'Seleccione un tipo y nombre de campo.',
                createfields: 'Añadir campos',
                enterfieldname: 'Nombre del campo',
                selecttype: 'Seleccione Tipo de datos',
                seedependencies: 'Ver dependencias',
                templates: 'Plantillas',
                objectsettings: 'Configuración de objeto',
                label: 'Etiqueta',
                style: 'Estilo',
                classname: 'Nombre de la clase',
                selecticon: 'Seleccione un icono',
                selectcontroltype: 'Seleccione un tipo de control',
                locked: 'Bloqueado',
                required: 'Requerido',
                hidden: 'Oculto',
                addseparatora: 'Añadir Separador arriba',
                addseparatorb: 'Añadir Separador bajo',
                addplaceholder: 'Añadir un contol de posición',
                save: 'Guardar',
                close: 'Cerrar',
                areyousuretitle: 'Tiene cambios sin guardar',
                areyousuremsg: '¿Desea realmente cerrar esta página?',
                areyousuremsgyes: 'Sí',
                areyousuremsgno: 'No',
                emptyproperty: 'Propiedad vacía',
                addproperties: 'Añadir propiedades',
                propertyname: 'Nombre de la propiedad',
                propertylabel: 'Etiqueta de la propiedad',
                adddetachedproperty: 'Añadir propiedad desconectada',
                selecttable: 'Seleccione Tabla',
                loadmore: 'Scroll para cargar más',
            };
            eses.flxeditgrid = {
                addrow: 'Añadir fila',
                removeselection: 'Eliminar selección',
                hide: 'Ocultar',
                settings: 'Configuración',
                deleteconfirm: '¿Desea eliminar los elementos seleccionados?',
                startinfo: 'Primero debe configurar el editgrid',
            };
            eses.flxfilter = {
                searchplaceholder: 'Busqueda por: ',
                showall: 'Mostrar todos',
            };
            eses.flxarea = {
                noprocesses: 'Sin procesos asociados',
                doubleclickexpand: 'Haga click para desplegar/contraer procesos...',
            };
            eses.flxgipe = {
                butonadd: 'Añadir',
                buttonload: 'Cargar',
                buttonsave: 'Guardar',
                buttoncancel: 'Cancelar',
                dialogloadtitle: 'Cargar flujo',
                dialogsavetitle: 'Guardar flujo',
                dialogpropertiestitle: 'Propiedades',
                dialogtemplatetitle: 'Seleccionar plantilla',
                dialogdebugtitle: 'Depurar ejecución',
                errornoworkflowselected: 'Seleccione un flujo para cargar',
                errornoversionselected: 'Seleccione una versión del flujo',
                confirmunsavedchanges: 'Tiene cambios sin guardar. ¿Desea continuar?',
                labelarea: 'Area:',
                labelmodule: 'Módulo:',
                labelname: 'Nombre:',
                labeldescrip: 'Descripción:',
                labelversion: 'Versión:',
                labeltop: 'Posición X:',
                labelleft: 'Posición Y:',
                labelheight: 'Alto:',
                labelwidth: 'Ancho:',
                labellabel: 'Etiqueta:',
                labelobject: 'Objeto:',
                labelprocess: 'Proceso:',
                labelworkflow: 'Flujo:',
                labeldecission: 'Decisión:',
                labelevent: 'Evento:',
                labelactive: 'Activo:',
                labelstatus: 'Estado:',
                labelresult: 'Resultado:',
                labelerrormessage: 'Mensaje de error:',
                labelrelations: 'Relaciones de parámetros:',
                labeloutputparams: 'Parámetros de salida:',
                labelbackgroundcolor: 'Color de fondo:',
                labelbordercolor: 'Color de borde:',
                labeltextcolor: 'Color de texto:',
                treeinnode: 'Parámetros de entrada:',
                treeoutnode: 'Parámetros de salida:',
                workflowareaplaceholder: 'Seleccione area...',
                workfloworiginplaceholder: 'Seleccione origen...',
                workflowmoduleplaceholder: 'Seleccione módulo...',
                workflownameplaceholder: 'Introduzca nombre...',
                workflowversionplaceholder: 'Seleccione versión...',
                searchtemplates: 'Buscar en plantillas...',
                editortemplates: {
                    process: 'Proceso',
                    object: 'Objeto',
                    decission: 'Decisión',
                    event: 'Evento',
                    workflow: 'Flujo',
                    label: 'Etiqueta',
                    toggleall: 'Marcar / desmarcar todos',
                },
                editortoolbar: {
                    new: 'Nuevo',
                    open: 'Abrir',
                    save: 'Guardar',
                    generate: 'Generar',
                    up: 'Flujo externo',
                    down: 'Flujo interno',
                    run: 'Ejecutar flujo',
                    debug: 'Depurar flujo',
                    select: 'Seleccionar',
                    pan: 'Mover',
                    undo: 'Deshacer',
                    redo: 'Reshacer',
                    cut: 'Cortar',
                    copy: 'Copiar',
                    paste: 'Pegar',
                    delete: 'Eliminar',
                    group: 'Agrupar',
                    ungroup: 'Desagrupar',
                    workflow: 'Flujo',
                    object: 'Objeto',
                    process: 'Proceso',
                    decission: 'Decisión',
                    event: 'Evento',
                    connect: 'Conexión',
                    fit: 'Ajustar',
                    zoomin: 'Acercar',
                    zoomout: 'Alejar',
                    actualsize: 'Tamaño real',
                    templates: 'Plantillas',
                    label: 'Etiqueta',
                    properties: 'Propiedades',
                },
                messages: {
                    savefirst: 'Guarde el gráfico para poder generar el flujo',
                    workflowgenerated: 'Flujo generado con éxito',
                    workflowsaved: 'Flujo guardado con éxito',
                },
                popupmenu: {
                    workflowproperties: 'Propiedades del flujo',
                    view: 'Ver',
                    properties: 'Propiedades',
                    enter: 'Entrar',
                    new: 'Nuevo',
                    listparams: 'Ver parámetros',
                },
            };
            eses.filtermanager = {
                choosefilter: 'Elegir filtro',
                objectname: 'Objeto',
                filtertype: 'Tipo de filtro',
                properties: 'Propiedades',
                fields: 'Campos',
                unsaved: 'Hay cambios sin guardar. ¿quiere continuar?',
                sure: 'Está seguro?',
                add: 'Añadir',
                errornofilter: 'Por favor, añada primero un nuevo filtro.',
                errornofields: 'Por favor, añada al menos un campo de filtro.',
                save: 'Guardar',
                delete: 'Eliminar',
            };
            eses.sortmanager = {
                sort: 'Ordenar',
                fields: 'Campos',
                apply: 'Aceptar',
                clean: 'Limpiar',
                groups: 'Agrupaciones',
                applied: 'Aplicados'
            };
            eses.flxlist = {
                noentriesfound: 'Sin resultados.',
                warning: 'El módulo no tiene una plantilla pero tiene una cadana html específica. Mostrando configuración del módulo.',
                currentfiltervalues: 'Guardar valores del filtro actual.',
                removecurrentfiltervalues: 'Seguro que quiere eliminar este filtrado que tiene guardado?.',
                name: 'Nombre',
                generic: 'Genérico',
                savefilter: 'Guardar filtro',
                selectfilterfirst: 'Seleccione un filtro primero',
                save: 'Guardar',
            };
            eses.flxmail = {
                nomails: 'No se encontró ningún correo ',
                nosettings: 'Su cuenta de correo no ha sido configurada. Haga clic para configurarla.',
                loadmore: 'Cargar más ',
                folders: 'Carpetas',
                address: 'Dirección',
                subject: 'Asunto',
                body: 'Cuerpo',
                mindate: 'Fecha mínima',
                maxdate: 'Fecha máxima',
                unseen: 'Solo no leidos',
                sync: 'Sincronizando',
                waitsync: 'Espere a que finalice la sincronización.',
                nomail: 'Correo no encontrado.',
                nomailalert: 'No se encontró el correo en el servidor.',
            };
            eses.flxmodule = {
                delete: 'Eliminar',
                save: 'Guardar',
                new: 'Nuevo',
                edit: 'Editar',
                view: 'Ver',
                print: 'Imprimir',
                printpage: 'Imprimir página',
                printmodule: 'Imprimir módulo',
                help: 'Ayuda',
                settings: 'Configuración',
                process: 'Proceso',
                report: 'Informe',
                export: 'Exportar',
                back: 'Volver',
                unknown: 'Función desconocida',
                templates: 'Plantillas',
                noprop: 'Modulo sin propiedades.',
                requiredsaving: 'Complete todos los parámetros requeridos antes de guardar. Como :',
                noparams: 'No hay parámetros que recuperar.',
                requiredrunning: 'Complete todos los parámetros requeridos antes de ejecutar.',
                requiredreport: 'Complete todos los parámetros requeridos antes de abrir el informe.',
                deleted: 'Borrado :)',
                saved: 'Guardado :)',
                uniqueBagError: 'Campo de clave unica no definido.',
                nofieldBagError: 'No se ha podido encontrar el campo <b>{0}</b>. Añádalo a la consulta o quite el botón de selección.',
                noItemsSelected: 'Seleccione primero algún elemento de la lista.',
            };
            eses.flxnav = {
                notimplemented: 'Acción no implementada',
                pIdNotespecified: 'Id Proceso no especificado',
                urlnotespecified: 'Url no especificada',
                autoSQlnovalidtype: 'Nodo autogenerado de SQL no válido',
                webcomponentnotspecified: 'Componente web no especificado.',
                helpidnotspecified: 'Id Ayuda no especificada',
                moreinfo: 'Más Información.',
            };
            eses.image = {
                browsebutton: 'Buscar',
                browsebuttontooltip: 'Puedes buscar o arrastrar una imagen',
                savebutton: 'Guardar',
                removebutton: 'Eliminar',
                cropbutton: 'Recortar',
                movebutton: 'Mover',
                zoombutton: 'Zoom',
                rotatebutton: 'Rotar',
                scalebutton: 'Escalar',
                aspectratiobutton: 'Relación de aspecto',
                resetbutton: 'Reiniciar',
                downloadbutton: 'Descargar',
                free: 'Libre',
                errorfiletype: 'Sólo acepta imágenes',
                errorfilenumber: 'Sólo acepta una imagen',
                infotostart: 'Busca o arrastra una imagen para comenzar',
                errorfilename: 'La imagen no tiene nombre',
                errorrootpath: 'Ruta raíz',
                extension: 'Extensión de fichero no aceptado.',
            };
            eses.documentmanager = {
                upload: 'Subir',
                info: 'Busca o arrastra documentos',
                saved: 'Guardado',
                save: 'Guardar',
                return: 'Volver',
                removed: 'Eliminado',
                errorsaving: 'Error guardando',
                errorremoving: 'Error eliminando',
                copy: 'Copiar al portapapeles',
                preview: 'Previsualizar',
                edit: 'Editar',
                remove: 'Eliminar',
                disk: 'Disco',
                diskfiles: 'Ficheros',
                diskfolders: 'Carpetas',
                drive: 'Drive',
                dropbox: 'Dropbox',
                download: 'Descargar',
                link: 'Enlazar',
                filter: 'Filtros',
                folderorfile: 'Carpeta o archivo',
                browsernotsupported: 'Tu navegador no es compatible',
                settings: 'Ajustes',
                permissionerror: 'Lo sentimos, no tienes permisos',
                documentempty: 'Documento vacío',
                view: 'Ver',
                downloadall: 'Descargar todos los documentos',
                nodocuments: 'No hay documentos para descargar',
                msgremove: '¿Está seguro de que quiere eliminar el documento?',
                sendselection: 'Enviar documentos seleccionados por correo',
                noselection: 'No hay documentos seleccionados',
            };
            eses.imagemanager = {
                upload: 'Subir',
                settings: 'Ajustes',
                msgremove: '¿ Estás seguro de que quieres eliminar la imagen ?',
                msgremoveall: '¿está seguro de que quiere eliminar TODAS las imágenes',
                removed: 'Imagen eliminada',
                removedall: 'Todas las imágenes fueron eliminadas',
                errorremoving: 'Error eliminando imagen',
                uploaded: 'Imagen subida',
                erroruploading: 'Error subiendo imagen',
                updated: 'Imagen actualizada',
                errorupdating: 'Error actualizando imagen',
                permissionerror: 'Lo sentimos, no tienes permisos',
                imageepmty: 'Imagen vacía',
                downloadall: 'Descargar todas las imágenes',
                deleteall: 'Eliminar todas las imágenes',
                errordownload: 'Error descargando imágenes',
                noimages: 'No hay ninguna imágen',
            };
            eses.upload = {
                uploaded: 'Subido',
                error: 'Error de subida',
                info: 'Arrastra para subir',
                extension: 'Extensión de fichero no aceptado.',
            };
            eses.file = {
                saved: 'Fichero guardado ;)',
                errorsaving: 'Error guardando fichero :(',
                resultbase64: 'Fichero subido con éxito',
                extension: 'Extensión de fichero no aceptado.',
            };
            eses._export = {
                success: 'Exito exportado datos ;)',
                error: 'Error exportando datos :(',
                exportinglist: 'Exportando lista',
                exportlimit: 'Se ha superado el numero maximo de registros a exportar, por favor usa un filtro más restrictivo',
            };
            eses.menumanager = {
                deleteMenu: 'Borrar menu',
                deleteMenuquestion: '¿Seguro que quiere eliminar este menu y todos sus hijos?',
                empty: '¡Crea un nuevo menú para navegar!',
                menus: 'Menús',
                new: 'Nuevo',
                refresh: 'Refrescar',
                moreoptions: 'Más opciones',
                delete: 'Borrar',
                edit: 'Editar',
                submenus: 'Submenús',
                newsubmenu: 'Submenú nuevo',
            };
            eses.modulemanager = {
                save: 'Guardar',
                searchmodules: 'Buscar módulos',
                cancel: 'Cancelar',
                tabid: 'Identificador del tabulador',
                tabtitle: 'Título del tabulador',
                tabdescrip: 'Descripción',
                selecttabicon: 'Selecciones un icono',
                classification: 'Clasificación',
                addnewtabmodule: 'Añadir un módulo tabulador',
                changepagerelation: 'Cambiar relación del módulo con la página',
                configmodule: 'Configurar módulo',
                removemodule: 'Eliminar módulo',
                events: 'Eventos vinculados',
                security: 'Seguridad del módulo',
                tabMode: 'Tipo de tabulador',
            };
            eses.moduletab = {
                emptytabs: 'Tabs vacios',
                nocontent: 'Sin resultados.',
            };
            eses.nodemanager = {
                save: 'Guardar',
                title: 'Gestor de nodos',
                deletenode: 'Borrar nodo',
                deletenodequestion: '¿Está seguro de que desea eliminar este nodo?',
                addfields: 'Añadir campos',
            };
            eses.objectmanager = {
                selecticon: 'Seleccione un icono',
                validicon: 'Seleccione icono válido',
                objectname: 'Nombre del objeto',
                validobjectname: 'Introduzca un nombre de objeto',
                objectdescription: 'Descripción del objeto',
                validobjectdescription: 'Introduzca una descripción de objeto',
                collectionname: 'Nombre de la colección',
                validcollectionname: 'Introduzca el nombre de la colección',
                collectiondescription: 'Descripción de la colección',
                validcollectiondescription: 'Introduzca la descripción de la colección',
                datasource: 'Origen de datos',
                fromtable: 'Desde una Tabla',
                fromview: 'Desde una vista',
                fromnewtable: 'Desde una tabla nueva',
                selectcnnstring: 'Seleccione la cadena de conexión',
                validcnnstring: 'Debe seleccionar una cadena de conexión',
                selecttable: 'Seleccione un origen',
                validorigin: 'Indique un origen válido',
                newtablename: 'Nombre de la tabla nueva',
                validnewtablename: 'Introduzca el nombre de la nueva tabla',
                viewkeyfields: 'Campos clave de la vista',
                validviewkeyfields: 'Introduzca los campos clave',
                savecontinue: 'Guardar y Continuar',
                continue: 'Continuar',
                listtemplate: 'Plantilla de lista',
                edittemplate: 'Plantilla de edición',
                viewtemplate: 'Plantilla de visualización',
                objectcreated: 'Objeto creado',
                selectoption: 'Seleccione una opción',
                listform: 'Mostrar formulario de <b>Lista</b>.',
                editform: 'Mostrar formulario de <b>Edición</b>.',
                objectconfig: 'Mostrar configuración de <b>Objeto</b>.',
                collectionconfig: 'Mostrar configuración de la <b>Colección</b>.',
                showrelations: 'Mostrar <b>Relaciones</b>.',
                saved: 'Guardado',
                basicinfo: 'Información básica',
                objectproperties: 'Propiedades',
                listsettings: 'Listas',
                displaysettings: 'Plantillas',
                end: 'Fín',
                colproperties: 'Propiedades Edit grid (opcional)',
                save: 'Guardar',
                filtersettings: 'Configuración de filtros',
            };
            eses.flxpropertymanager = {
                addfields: 'Haga click en "añadir campos" para comenzar.',
                label: 'Etiqueta',
                style: 'Estilo',
                classname: 'Nombre de la clase',
                selecticon: 'Seleccione un icono',
                selectcontroltype: 'Seleccione un tipo de control',
                locked: 'Bloqueado',
                required: 'Requerido',
                hidden: 'Oculto',
                addseparatora: 'Añadir Separador arriba',
                addseparatorb: 'Añadir Separador bajo',
                addplaceholder: 'Añadir un contol de posición',
                save: 'Guardar',
                close: 'Cerrar',
                hasdefinition: 'Revise en la tabla la propiedad:',
            };
            eses.flxversioninfo = {
                currentversion: 'Versión actual ({{CurrentVersion}}).',
                lastversion: 'Última versión ({{LastVersion}}).',
                updatedversion: 'La aplicación está actualizada.',
                pendingchanges: 'Existen modificaciones pendientes de revisar',
                reviewchanges: 'Mostrar modificaciones pendientes',
                newupdate: 'Existe una actualización disponible ({{LastVersion}}).',
                update: 'Actualizar',
                info: 'Información',
                test: 'Ejecutar Tests',
                delete: 'Eliminar',
                deleting: 'Borrando versión',
                updating: 'Actualizando',
                initupdate: 'Inicializando actualización...',
                estatusupdatingservice: 'Actualizando servicio...',
                estatuscheckingpackages: 'Comprobando paquetes...',
                estatusdownloadingversion: 'Descargando nueva versión...',
                estatusfinished: 'Finalizado',
                estatusupdatedatabase: 'Actualizando base de datos',
                estatusupdateiis: 'Actualizando aplicación web',
                applicationwillreset: 'La aplicación está siendo reiniciada...',
                updatesuccessful: 'Actualización con éxito!',
                oldversion: 'Versión anterior ({{VersionNumber}})',
                newversion: 'Versión posterior S({{VersionNumber}})',
                confirmupdate: '¿Está seguro de que desea actualizar la aplicación?',
                confirmdelete: '¿Está seguro de que desea eliminar la versión?',
                infotitle: 'Información de la versión',
                deletesuccessful: 'Versión eliminada con éxito!',
                infoversion: 'Número de versión:',
                infopath: 'Ruta virtual:',
                infodatabase: 'Base de datos:',
                confirmwarningtitle: 'Atencion!',
                confirmwarninglabel: 'Por favor confirme estas operaciones:',
                switch: 'Cambiar a esta versión',
                confirmswitch: '¿Esta seguro de que desea cambiar a esta versión?',
                releasenotes: 'Notas de la versión',
                oldversionvalue: 'Valor versión anterior',
                customvalue: 'Valor personalizado',
                newversionvalue: 'Valor nueva versión',
                manualvalue: 'Valor manual',
                applychanges: 'Aplicar cambios',
                nochanges: 'No hay cambios marcados para aplicar',
                changecount: '¿Está seguro de que desea aplicar {{count}} cambios?',
                applychangessuccesful: 'Cambios aplicados con éxito',
            };
            eses.viewmanager = {
                properties: 'Propiedades',
                fields: 'Campos',
                unsaved: 'Hay cambios sin guardar. ¿quiere continuar?',
                add: 'Añadir',
                errornofilter: 'Por favor, añada primero una nueva vista.',
                errornofields: 'Por favor, añada al menos un campo.',
                errornosql: 'El campo SQL no puede estar en blanco.',
                validate: 'Validar',
                errorduplicateprop: 'El campo {0} ya existe en la lista.',
                save: 'Guardar',
                cancel: 'Cancelar',
                viewwizard: 'Asistente de Vistas',
                selectobject: 'Por favor, selecciona un objeto',
                openwizard: 'Abrir asistente',
                saved: 'Guardado :)',
            };
            eses.templates = {
                addnewtemplate: 'Añadir plantilla',
            };
            eses.flxscheduler = {
                objects: 'Objetos',
                chooseobjects: 'Seleccione Objeto',
            };
            eses.flxscheduleryear = {
                january: 'Enero',
                february: 'Febrero',
                march: 'Marzo',
                april: 'Abril',
                may: 'Mayo',
                june: 'Junio',
                july: 'Julio',
                august: 'Agosto',
                september: 'Septiembre',
                october: 'Octubre',
                november: 'Noviembre',
                december: 'Diciembre',
                mn: 'Lun',
                tu: 'Mar',
                we: 'Mié',
                th: 'Jue',
                fr: 'Vie',
                sa: 'Sáb',
                su: 'Dm',
            };
            eses.flxsearch = {
                search: 'Buscar...',
                pleasewrite: 'Por favor escriba el texto a buscar',
                speak: 'Hable ahora...',
            };
            eses.text = {
                map: 'Haz click en el mapa',
                errormap: 'La dirección no se ha encontrado',
                api: 'Clave de la API de Google no encontrada.',
                apihelp: 'Vea nuestra ayuda para descubrir cómo obtener.',
                nophone: 'Introduzca un número de teléfono',
                nomail: 'Introduzca una dirección de correo',
            };
            eses.flxfunnel = {
                data: 'Sin datos',
            };
            eses.flxtimeline = {
                withoutDescription: 'Sin Descripción',
                withoutRegisters: 'Sin Registros',
                hour: 'Hora',
                today: 'Hoy',
                day: 'Día',
                week: 'Semana',
                month: 'Mes',
                year: 'Año',
                navigation: 'Navegación',
                range: 'Rango',
                title: 'AYUDA Y ATAJOS ',
                description: 'Descripción',
                action: 'Acción',
                selectitem: 'Seleccionar elemento',
                multiselectitems: 'Multiselección de elementos',
                multiselectbyrange: 'Multiselección de elementos por rango de tiempo',
                multiselectbyrangegroup: 'Multiselección de elementos por rango de tiempo en un grupo',
                createitem: 'Crear elemento',
                createitemwithrange: 'Crear elemento con rango',
                edititem: 'Editar elemento',
                openeditview: 'Abrir vista de edición',
                zoom: 'Cambiar rango de tiempo',
                navigationtime: 'Navegación en el tiempo',
                or: 'o',
                to: 'a',
                withoutpercentage: 'Sin Porcentaje',
                notsupported: 'Tamaño de pantalla no soportado',
            };
            eses.flxfilebrowser = {
                saved: 'Guardado',
                errorsaving: 'Error guardando',
                errorremoving: 'Error eliminando',
                permissionerror: 'Lo sentimos, no tienes permisos',
                documentempty: 'Documento vacío',
                itemsselected: 'items seleccionados',
                emptyfolder: 'La carpeta está vacia',
                existingfiles: 'Algunos archivos ya existen en el servidor',
                overwritefiles: '¿Estás seguro de que quieres borrarlos?',
                deleting: 'Borrando',
                items: 'items',
                sure: '¿Estás seguro?',
                currentfolder: 'Carpeta actual',
                uploadfiles: 'Subir archivos',
                addfolder: 'Crear carpeta',
                download: 'Descargar',
                delete: 'Borrar',
                goback: 'Volver',
                processingdownload: 'Procesando descarga'
            };
            eses.chatter = {
                composerplaceholder: 'Escriba algo',
                sendbutton: 'Registrar',
                startinfo: 'Primero debe configurar el chatter',
                deleteconfirm: '¿Está seguro de eliminar el mensaje?',
                saveButton: 'Guardar',
            };
            eses.offline = {
                createobjecttitle: 'Añade un nuevo objeto a la App',
                createobjectcontent: 'Puedes crear un objeto nuevo o basarte en uno existente',
                createobjectbuttonnew: 'Nuevo objeto',
                createobjectbuttonbased: 'Basado en objeto',
                enablewebapiconfirmation: 'Para usar la aplicación offline, es necesario activar la WebApi y reiniciar la aplicación. ¿Desea reiniciar la aplicación ahora?',
            };
            eses.offlineemulator = {
                ios: 'Cambiar a modo iOS',
                md: 'Cambiar a modo Android',
            };
            eses.combobuilder = {
                datasource: 'Origen de datos',
                fromtable: 'Tabla',
                fromview: 'Vista',
                selectcnnstring: 'Seleccione la cadena de conexión',
                validcnnstring: 'Debe seleccionar una cadena de conexión',
                selecttable: 'Seleccione un origen',
                validorigin: 'Indique un origen válido',
                viewkeyfields: 'Campos clave de la vista',
                saved: 'Guardado',
                save: 'Guardar',
                cancel: 'Cancelar',
                selectvaluefield: 'Seleccione el campo a guardar',
                selectdisplayfield: 'Seleccione el campo a mostrar',
                selectadditionalfield: 'Seleccione campos adicionales',
                selectorderfield: 'Seleccione el campo para ordenar los resultados',
                comboassistant: 'Asistente',
                cnnstring: 'Cadena de conexión',
                origin: 'Origen',
                sqlsentence: 'Sentencia SQL',
                valuefield: 'Campo a guardar',
                displayfield: 'Campo a mostrar',
                additionalfield: 'Campos adicionales',
                orderfield: 'Campo para ordenar',
                validvaluefield: 'Indique un campo a guardar',
                validdisplayfield: 'Indique un campo a mostrar',
                validorderfield: 'Indique un campo para ordenar',
                validsqlsentence: 'La sentencia SQL no es válida',
            };
            eses.formatsmanager = {
                formatassistant: 'Asistente',
                field: 'Campo',
                selectfield: 'Selecciona el campo',
                validfield: 'Selecciona un campo válido',
                validformat: 'Selecciona un tipo de formato válido',
                selectformat: 'Selecciona un tipo de formato',
                formattype: 'Tipo de formato',
                saved: 'Guardado',
                nosaved: 'No se ha guardado ningún formato',
                decimal: 'Formato de decimal',
                isdate: 'Formato de fecha',
                translate: 'Traducir texto',
                save: 'Guardar',
                cancel: 'Cancelar',
                casetrue: 'Si es cierto',
                casefalse: 'Si es falso',
                boolformat: 'Formato booleano',
                isnull: 'El valor es nulo',
                numdecimals: 'Número de decimales',
                switchformat: 'Switch',
                casenotnull: 'El valor no es nulo',
                stringformat: 'Texto a formatear',
                stringtype: 'Tipo de formato de texto',
                validstringformat: 'Selecciona un tipo de formato de texto válido',
                uppercase: 'Mayúsculas',
                lowercase: 'Minúsculas',
                characternumber: 'Número de carácteres a mostrar',
                addoption: 'Añade una opción',
                addelse: 'Añade una opción por defecto',
                dateformat: 'Tipo de formato de fecha',
                selectdateformat: 'Selecciona un tipo de formato de fecha',
                validdateformat: 'Selecciona un tipo de formato de fecha válido',
                dateLT: '19:05',
                dateLTS: '19:05:57',
                dateL: '13/07/2021',
                datel: '13/7/2021',
                dateLL: '13 de julio de 2021',
                datell: '13 jul. 2021',
                dateLLL: '13 de julio de 2021 19:05',
                datelll: '13 jul. 2021 19:05',
                dateLLLL: 'martes 13 de julio de 2021 19:05',
                datellll: 'mar., 13 jul. 2021 19:05',
                translatesentence: 'Texto a traducir',
                option: 'Opción',
                result: 'Resultado',
                elseoption: 'Por defecto',
            };
        })(eses = culture.eses || (culture.eses = {}));
    })(culture = flexygo.culture || (flexygo.culture = {}));
})(flexygo || (flexygo = {}));
//# sourceMappingURL=language-eses.js.map