﻿update Skins_Variables set VarValue='f0f1f1' where SkinId='flexygo' and VarName='bgColor'
update Skins_Variables set VarValue='ccd5dd' where SkinId='flexygo' and VarName='borderModuleColor'
update Skins_Variables set VarValue='ba362f' where SkinId='flexygo' and VarName='DangerColor'
update Skins_Variables set VarValue='0b5ba1' where SkinId='flexygo' and VarName='DialogHeaderColor'
update Skins_Variables set VarValue='323f4b' where SkinId='flexygo' and VarName='HeaderColor'
update Skins_Variables set VarValue='1f8eee' where SkinId='flexygo' and VarName='InfoColor'
update Skins_Variables set VarValue='1400px' where SkinId='flexygo' and VarName='large'
update Skins_Variables set VarValue='993px' where SkinId='flexygo' and VarName='medium'
update Skins_Variables set VarValue='FFFFFF' where SkinId='flexygo' and VarName='MenuColor'
update Skins_Variables set VarValue='FFFFFF' where SkinId='flexygo' and VarName='ModuleColor'
update Skins_Variables set VarValue='323f4b' where SkinId='flexygo' and VarName='ModuleHeaderColor'
update Skins_Variables set VarValue='323f4b' where SkinId='flexygo' and VarName='NavColor'
update Skins_Variables set VarValue='0b5ba1' where SkinId='flexygo' and VarName='NotifyColor'
update Skins_Variables set VarValue='2DB7B0' where SkinId='flexygo' and VarName='OutstandingColor'
update Skins_Variables set VarValue='616e7c' where SkinId='flexygo' and VarName='PrimaryColor'
update Skins_Variables set VarValue='729px' where SkinId='flexygo' and VarName='small'
update Skins_Variables set VarValue='107c10' where SkinId='flexygo' and VarName='SuccessColor'
update Skins_Variables set VarValue='ffffff' where SkinId='flexygo' and VarName='TimelineBackgroundColor'
update Skins_Variables set VarValue='3C3C46' where SkinId='flexygo' and VarName='TimelineDarkColor'
update Skins_Variables set VarValue='f1f3f4' where SkinId='flexygo' and VarName='TimelineLightColor'
update Skins_Variables set VarValue='4e4e57' where SkinId='flexygo' and VarName='TimelineMediumDarkColor'
update Skins_Variables set VarValue='bdc1c6' where SkinId='flexygo' and VarName='TimelineMediumLightColor'
update Skins_Variables set VarValue='80397b' where SkinId='flexygo' and VarName='ToolsColor'
update Skins_Variables set VarValue='777777' where SkinId='flexygo' and VarName='txtColor'
update Skins_Variables set VarValue='FFFFFF' where SkinId='flexygo' and VarName='txtDangerColor'
update Skins_Variables set VarValue='FFFFFF' where SkinId='flexygo' and VarName='txtDialogHeaderColor'
update Skins_Variables set VarValue='DDDDDD' where SkinId='flexygo' and VarName='txtHeaderColor'
update Skins_Variables set VarValue='FFFFFF' where SkinId='flexygo' and VarName='txtInfoColor'
update Skins_Variables set VarValue='323f4b' where SkinId='flexygo' and VarName='txtMenuColor'
update Skins_Variables set VarValue='777777' where SkinId='flexygo' and VarName='txtModuleColor'
update Skins_Variables set VarValue='F6F6F6' where SkinId='flexygo' and VarName='txtModuleHeaderColor'
update Skins_Variables set VarValue='DDDDDD' where SkinId='flexygo' and VarName='txtNavColor'
update Skins_Variables set VarValue='FFFFFF' where SkinId='flexygo' and VarName='txtNotifyColor'
update Skins_Variables set VarValue='FFFFFF' where SkinId='flexygo' and VarName='txtOutstandingColor'
update Skins_Variables set VarValue='DDDDDD' where SkinId='flexygo' and VarName='txtPrimaryColor'
update Skins_Variables set VarValue='FFFFFF' where SkinId='flexygo' and VarName='txtSuccessColor'
update Skins_Variables set VarValue='FFFFFF' where SkinId='flexygo' and VarName='txtToolsColor'
update Skins_Variables set VarValue='FFFFFF' where SkinId='flexygo' and VarName='txtWarningColor'
update Skins_Variables set VarValue='ee9e1f' where SkinId='flexygo' and VarName='WarningColor'